>ruby Razoo_Test_Suite_FireFox.rb
Total WorkSheet count in Excel: 1
Row count is : 41
Today's date : 23
Old Static Value in Excel: 1077.0
New Static Value in Excel: 1078
New EIN in Excel: 777777855
Loaded suite Razoo_Test_Suite_FireFox
Started
************** START : Invoke Razoo Application ****************
Passed. Razoo Site gets invoked successfully!
************** END : Invoke Razoo Application ****************
.---------------------- START OF SCENARIO 1 ----------------------
************** START : Login to Razoo ****************
Login link Top position : 9
UI Check : Pass. Login link is present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as srajkumar.here@gmail.com and Password as razoo1
Login button Top position : 397
UI Check : Pass. Login button is present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START : Create a New ORG ****************
Passed. New ORG successfully created.
************** END : Create a New ORG ****************
************** START: Edit NPO Details ****************
Step 1 : Modify the NPO details
Step 2 : Passed. NPO Details was successfully changed and saved.
************** END: Edit NPO Details ****************
************** START: Verify the Audit ****************
Audit created successfully
Passed. Now, ORG is Verified.
************** END: Verify the Audit ****************
************** START: Verify NPO Details ****************
Updated Phone Number gets diplayed in the Story page.
Updated EIN Number gets diplayed in the Story page.
Updated Address 1 gets diplayed in the Story page.
Updated Address 2 gets diplayed in the Story page.
Passed. Tell Your Story link is displayed under NPO Completion Steps section.
Passed. Illustrate Your Story link is displayed under NPO Completion Steps section.
Passed. Set Your Goals link is displayed under NPO Completion Steps section.
Passed. Share It With Others link is displayed under NPO Completion Steps section.
************** END: Verify NPO Details ****************
************** START: Become a Fan - Explicit ****************
Passed. I'm a Fan of New Razoo FF Org1078 for Release 1.16 story :)
************** END: Become a Fan - Explicit ****************
---------------------- END OF SCENARIO 1 --------------------------
.---------------------- START OF SCENARIO 2 ----------------------
************** START : Create a New ORG with No EIN ****************
Passed. New ORG successfully created.
************** END : Create a New ORG with No EIN ****************
************** START: Edit NPO Details ****************
Step 1 : Modify the NPO details
Step 2 : Passed. NPO Details was successfully changed and saved.
************** END: Edit NPO Details ****************
************** START: Verify the Audit ****************
Audit created successfully
Passed. Now, ORG is Verified.
************** END: Verify the Audit ****************
************** START: Verify NPO Details ****************
Updated Phone Number gets diplayed in the Story page.
EIN number is not updated.
Updated Address 1 gets diplayed in the Story page.
Updated Address 2 gets diplayed in the Story page.
Passed. Tell Your Story link is displayed under NPO Completion Steps section.
Passed. Illustrate Your Story link is displayed under NPO Completion Steps section.
Passed. Set Your Goals link is displayed under NPO Completion Steps section.
Passed. Share It With Others link is displayed under NPO Completion Steps section.
************** END: Verify NPO Details ****************
************** START: Become a Fan - Explicit ****************
Passed. I'm a Fan of New Razoo FF Org1078 for Release 1.16 story :)
************** END: Become a Fan - Explicit ****************
************** START : Log out from Razoo ****************
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
---------------------- END OF SCENARIO 2 --------------------------
.------------------------ START OF SCENARIO 3 --------------------
************** START: Search ORG ****************
Donate button Top position : 54
UI Check : Pass. Donate button is present at the correct position in Home screen.
Project checkbox Top position : 261
UI Check : Fail. Project checkbox is not present at the correct position in Search screen.
FR checkbox Top position : 261
UI Check : Fail. FR checkbox is not present at the correct position in Search screen.
Step 1 : Type Minnesota Community Foundation in the Search Field
Search button Top position : 215
UI Check : Pass. Search button is present at the correct position in Search screen.
Step 2 : Click on Minnesota Community Foundation link
Step 3 : Passed. User reached Minnesota Community Foundation Story Page successfully!!
************** END : Search ORG ****************
************** START : Make a donation using New Card ****************
Passed. Story Header gets displayed in the Donation Form screen.
Step 1 : Enter donation amount - $10.00
User reached Donation Form page successfully!!
Entered amount $10.00 gets displayed in the DF screen.
Passed. User First name & Last name gets displayed in Name on Card field.
Step 2 : Entering Card Details : User Name - , Name on Card - Normal1 User1078, 4111111111111111
, normaluser1@razooFF1078.com
Step 3 : Passed. Correct Total amount gets displayed under 'Your card will be charged' section
DonateNow button Top position : 1542
UI Check : Fail. DonateNow button is not present at the correct position in DF screen.
Processing Donation... Success!!
Step 4 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using New Card ****************
************** START : Post Comment ****************
Post button Top position : 394
UI Check : Pass. Post button is present at the correct position in ThankYou screen.
Step 1 : Passed. Donor's comment posted Successfully.
************** START : Share page - Normal User ****************
Passed. User has successfully reached the Share page.
Mydonations link Top position : 620
UI Check : Pass. Imdone link is present at the correct position in Share screen.
************** END : Share page - Normal User ****************
************** END : Post Comment ****************
------------------------ END OF SCENARIO 3 --------------------
.------------------------  START OF SCENARIO 4 ----------------------- 
************** START : Create a Razoo Account ****************
Sign in link Top position : 9
UI Check : Pass. Signup link is present at the correct position in Home screen.
Passed. User has reached the Account creation page successfully.
Step 1 : Entering  Account creation details
Create Account button Top position : 675
UI Check : Fail. CreateAccount button is not present at the correct position in Signup screen.
Step 2 : Passed. Account has been created successfully! and retained in the Donation Form screen.
************** END : Create a Razoo Account ****************
************** START: Search ORG ****************
Donate button Top position : 54
UI Check : Pass. Donate button is present at the correct position in Home screen.
Project checkbox Top position : 261
UI Check : Fail. Project checkbox is not present at the correct position in Search screen.
FR checkbox Top position : 261
UI Check : Fail. FR checkbox is not present at the correct position in Search screen.
Step 1 : Type Minnesota Community Foundation in the Search Field
Search button Top position : 215
UI Check : Pass. Search button is present at the correct position in Search screen.
Step 2 : Click on Minnesota Community Foundation link
Step 3 : Passed. User reached Minnesota Community Foundation Story Page successfully!!
************** END : Search ORG ****************
************** START : Create Story Page ****************
Step 1 : Entering valid details for creating Story page
Step 2 : Passed. Fundraiser for New Razoo FF Org1078 for Release 1.16 created successfully!
Step 3 : Passed. Tell Your Story link is displayed under FR/PRO Completion Steps section.
Step 4 : Passed. Illustrate Your Story link is displayed under FR/PRO Completion Steps section.
Step 5 : Passed. Set Your Goals link is displayed under FR/PRO Completion Steps section.
Step 6 : Passed. Share It With Others link is displayed under FR/PRO Completion Steps section.
CreateStory button Top position : 1004
UI Check : Fail. CreateStory button is not present at the correct position in Createstory screen.
Illustrate link Top position : 440
UI Check : Fail. Illustrate link is not present at the correct position in Story screen.
Step 7 : Upload valid youtube and vimeo video.
Save button Top position : 986
UI Check : Fail. Save button is not present at the correct position in Imagevideo screen.
Step 8 : Passed. Uploaded video gets saved successfully!
View link Top position : 499
UI Check : Fail. View link is not present at the correct position in Story screen.
Step 9 : Passed. Uploaded video gets displayed successfully in Thumbnail section of Story page.
Step 10 : Passed. Admin links are available in the Created Fundraiser for New Razoo FF Org1078 for Release 1.16 page
************** END : Create Story Page ****************
************** START : Make a donation using New Card ****************
Passed. Story Header gets displayed in the Donation Form screen.
Step 1 : Enter donation amount - $11.50
User reached Donation Form page successfully!!
Entered amount $11.50 gets displayed in the DF screen.
Passed. User First name & Last name gets displayed in Name on Card field.
Step 2 : Entering Card Details : User Name - Normal1 User1078, Name on Card - Normal1 User1078, 4111111111111111
, normaluser1@razooFF1078.com
Step 3 : Passed. Correct Total amount gets displayed under 'Your card will be charged' section
DonateNow button Top position : 1535
UI Check : Fail. DonateNow button is not present at the correct position in DF screen.
Processing Donation... Success!!
Step 4 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using New Card ****************
************** START : Post Comment ****************
Post button Top position : 394
UI Check : Pass. Post button is present at the correct position in ThankYou screen.
Step 1 : Passed. Donor's comment posted Successfully.
************** START : Share page - Normal User ****************
Passed. User has successfully reached the Share page.
Mydonations link Top position : 620
UI Check : Pass. Imdone link is present at the correct position in Share screen.
************** END : Share page - Normal User ****************
Step 2 : Passed. Posted comment is displayed successfully in My Account screen.
************** END : Post Comment ****************
************** START : Log out from Razoo ****************
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
------------------------  END OF SCENARIO 4 ----------------------- 
.---------------------- START OF SCENARIO 5 ----------------------
************** START : Login to Razoo ****************
Login link Top position : 9
UI Check : Pass. Login link is present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as srajkumar.here@gmail.com and Password as razoo1
Login button Top position : 397
UI Check : Pass. Login button is present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START : Grant ORG Admin rights ****************
Passed. Org Admin successfully created for normaluser1@razooFF1078.com user
************** END : Grant ORG Admin rights ****************
************** START : Log out from Razoo ****************
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
************** START : Login to Razoo ****************
Login link Top position : 9
UI Check : Pass. Login link is present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as normaluser1@razooFF1078.com and Password as 123456
Login button Top position : 397
UI Check : Pass. Login button is present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START : Create Story Page ****************
Pass. My NPO link is displayed at the header.
MyNPO link Top position : 9
UI Check : Fail. MyNPO link is not present at the correct position in Home screen.
CreateFR button Top position : 991
UI Check : Fail. CreateFR button is not present at the correct position in Story screen.
Step 1 : Entering valid details for creating Story page
Step 2 : Passed. Project of New Razoo FF Org1078 for Release 1.16 created successfully!
Step 3 : Passed. Tell Your Story link is displayed under FR/PRO Completion Steps section.
Step 4 : Passed. Illustrate Your Story link is displayed under FR/PRO Completion Steps section.
Step 5 : Passed. Set Your Goals link is displayed under FR/PRO Completion Steps section.
Step 6 : Passed. Share It With Others link is displayed under FR/PRO Completion Steps section.
Illustrate link Top position : 394
UI Check : Fail. Illustrate link is not present at the correct position in Story screen.
Step 7 : Upload valid youtube and vimeo video.
Save button Top position : 940
UI Check : Fail. Save button is not present at the correct position in Imagevideo screen.
Step 8 : Passed. Uploaded video gets saved successfully!
View link Top position : 453
UI Check : Fail. View link is not present at the correct position in Story screen.
Step 9 : Passed. Uploaded video gets displayed successfully in Thumbnail section of Story page.
Step 10 : Passed. Admin links are available in the Created Project of New Razoo FF Org1078 for Release 1.16 page
************** END : Create Story Page ****************
************** START : Make a donation using saved Card ****************
Step 1 : Select donation amount
Passed. User reached Donation Form page successfully!!
Passed. Story Header gets displayed in the Donation Form screen.
$10.00 gets displayed in the DF screen.
Step 2 : Provide tip amount of $9
Step 3 : Failed. Incorrect Total amount gets displayed under 'Your card will be charged' section
Processing Donation... Success!!
Step 4 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using Saved Card ****************
---------------------- END OF SCENARIO 5 --------------------------
.---------------------- START OF SCENARIO 6 ----------------------
************** START: Search ORG ****************
Donate button Top position : 54
UI Check : Pass. Donate button is present at the correct position in Home screen.
Project checkbox Top position : 261
UI Check : Fail. Project checkbox is not present at the correct position in Search screen.
FR checkbox Top position : 261
UI Check : Fail. FR checkbox is not present at the correct position in Search screen.
Step 1 : Type Minnesota Community Foundation in the Search Field
Search button Top position : 215
UI Check : Pass. Search button is present at the correct position in Search screen.
Step 2 : Click on Minnesota Community Foundation link
Step 3 : Passed. User reached Minnesota Community Foundation Story Page successfully!!
************** END : Search ORG ****************
************** START : Make a donation using Add Credit Card ****************
Passed. Recurring donation option gets displayed in the Story page.
Step 1 : Enter donation amount - $10.00
Passed. User reached Donation Form page successfully!!
Passed. Story Header gets displayed in the Donation Form screen.
Step 2 : Selected suggested amount $10.00 gets displayed in the DF screen.
Step 3 : Selected a recurring donation
Passed. User First name & Last name gets displayed in Name on Card field.
Step 4 : Entering New Card Details : Normal1 User1078, 378282246310005
Step 5 : Passed. Correct Total amount gets displayed under 'Your card will be charged' section
Processing Donation... Success!!
Step 6 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using Saved Card ****************
************** START : Delete Comment ****************
No Thanks link Top position : 802
UI Check : Fail. NoThanks link is not present at the correct position in ThankYou screen.
Post button Top position : 1763
UI Check : Fail. Post button is not present at the correct position in Story screen.
Step 1 : Failed in posting the comment.
Step 2: Passed. Successfully deleted the posted comment.
Step 3 : Passed. Deleted comment doesn't gets displayed in My Account screen.
************** END : Delete Comment ****************
************** START : Remove fan ****************
Step 1 : Slide the mouse on story page and click on 'X' mark
Step 2 : Passed. Successfully removed the story from Fan's list in Account screen.
Step 3 : Passed. Verified the fan status in the Fundraiser for New Razoo FF Org1078 for Release 1.16 page.
************** END : Remove fan ****************
---------------------- END OF SCENARIO 6 --------------------------
.------- START OF SCENARIO 7 ----------
************** START : Cancel the Recurring Donation ****************
SavedCards link Top position : 258
UI Check : Pass. SavedCards link is present at the correct position in Account screen.
************** END : Cancel the Recurring Donation ****************
************** START : Delete my Stored Card ****************
Passed. The My stored card was successfully deleted.
************** END : Delete my Stored Card ****************
************** START : Log out from Razoo ****************
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
------- END OF SCENARIO 7 ------------
.---------------------- START OF SCENARIO 8 ----------------------
************** START : Login to Razoo ****************
Login link Top position : 9
UI Check : Pass. Login link is present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as normaluser1@razooFF1078.com and Password as 123456
Login button Top position : 397
UI Check : Pass. Login button is present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START : Reset my password ****************
Account Settings link Top position : 258
UI Check : Pass. AccountSettings link is present at the correct position in MyAccount screen.
Step 1: Enter password and password confirmation
Save Changes button Top position : 500
UI Check : Fail. SaveChanges button is not present at the correct position in AccountSettings screen.
Step 2: Passed. Account updated successfully
************** END : Reset my password ****************
************** START : Log out from Razoo ****************
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
************** START : Login to Razoo ****************
Login link Top position : 9
UI Check : Pass. Login link is present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as normaluser1@razooFF1078.com and Password as 1234567
Login button Top position : 397
UI Check : Pass. Login button is present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START : Log out from Razoo ****************
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
---------------------- END OF SCENARIO 8 --------------------------
.---------------------- START OF SCENARIO 9 ----------------------
************** START: Search ORG ****************
Donate button Top position : 54
UI Check : Pass. Donate button is present at the correct position in Home screen.
Project checkbox Top position : 261
UI Check : Fail. Project checkbox is not present at the correct position in Search screen.
FR checkbox Top position : 261
UI Check : Fail. FR checkbox is not present at the correct position in Search screen.
Step 1 : Type New Razoo FF Org1078 for Release 1.16 in the Search Field
Search button Top position : 215
UI Check : Pass. Search button is present at the correct position in Search screen.
Step 2 : Click on New Razoo FF Org1078 for Release 1.16 link
Step 3 : Passed. User reached New Razoo FF Org1078 for Release 1.16 Story Page successfully!!
************** END : Search ORG ****************
************** START : Goto Donation Form Screen & Click Signup link ****************
Enter donation amount - $10.00
Donate button Top position : 560
UI Check : Fail. Donate button is not present at the correct position in Story screen.
Step 1 : User reached Donation Form page successfully!!
************** END : Goto Donation Form Screen & Click Signup link ****************
************** START : Create a Razoo Account ****************
Click on 'Sign Up' link in the donation form screen.
Create acount link Top position : 250
UI Check : Pass. Create Account link is present at the correct position in Donation Form.
Passed. User has reached the Account creation page successfully.
Step 1 : Entering  Account creation details
Create Account button Top position : 675
UI Check : Fail. CreateAccount button is not present at the correct position in Signup screen.
Step 2 : Passed. Account has been created successfully! and retained in the Donation Form screen.
************** END : Create a Razoo Account ****************
************** START : Make a donation using New Card ****************
Passed. Story Header gets displayed in the Donation Form screen.
Step 1 : Entered amount $10.00 gets displayed in the DF screen.
Passed. User First name & Last name gets displayed in Name on Card field.
Step 2 : Entering Card Details : User Name - Normal2 User1078, Name on Card - Normal2 User1078, 5555555555554444
, normaluser2@razooFF1078.com
Step 3 : Passed. Correct Total amount gets displayed under 'Your card will be charged' section
DonateNow button Top position : 1517
UI Check : Fail. DonateNow button is not present at the correct position in DF screen.
Processing Donation... Success!!
Step 4 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using New Card ****************
************** START : Post Comment ****************
Post button Top position : 394
UI Check : Pass. Post button is present at the correct position in ThankYou screen.
Step 1 : Passed. Donor's comment posted Successfully.
************** START : Share page - Normal User ****************
Passed. User has successfully reached the Share page.
Mydonations link Top position : 620
UI Check : Pass. Imdone link is present at the correct position in Share screen.
************** END : Share page - Normal User ****************
Step 2 : Passed. Posted comment is displayed successfully in My Account screen.
************** END : Post Comment ****************
************** START : Check My Donation ****************
My Account link Top position : 9
UI Check : Pass. MyAccount link is present at the correct position in Home screen.
Mydonations link Top position : 258
UI Check : Pass. Mydonations link is present at the correct position in Account screen.
Success!. My donation gets displayed under 'My Donation' screen.
************** END : Check My Donation ****************
************** START : Log out from Razoo ****************
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
---------------------- END OF SCENARIO 9 --------------------------
.---------------------- START OF SCENARIO 10 ----------------------
************** START: Search ORG ****************
Donate button Top position : 54
UI Check : Pass. Donate button is present at the correct position in Home screen.
Project checkbox Top position : 261
UI Check : Fail. Project checkbox is not present at the correct position in Search screen.
FR checkbox Top position : 261
UI Check : Fail. FR checkbox is not present at the correct position in Search screen.
Step 1 : Type New Razoo FF Org1078 for Release 1.16 in the Search Field
Search button Top position : 215
UI Check : Pass. Search button is present at the correct position in Search screen.
Step 2 : Click on New Razoo FF Org1078 for Release 1.16 link
Step 3 : Passed. User reached New Razoo FF Org1078 for Release 1.16 Story Page successfully!!
************** END : Search ORG ****************
************** START : Goto Donation Form Screen & Click Login link ****************
Enter donation amount - $10.00
Step 1 : User reached Donation Form page successfully!!
Step 2 : Enter valid user credentials - normaluser2@razooFF1078.com and 1234567 
Login button Top position : 724
UI Check : Fail. Login button is not present at the correct position in DonateForm screen.
Step 3 : Passed. Login was Successful!!!
************** END : Goto Donation Form Screen & Click Login link ****************
************** START : Make a donation using New Card ****************
Passed. Story Header gets displayed in the Donation Form screen.
Step 1 : Entered amount $10.00 gets displayed in the DF screen.
Passed. User First name & Last name gets displayed in Name on Card field.
Step 2 : Entering Card Details : User Name - Normal2 User1078, Name on Card - Normal2 User1078, 5555555555554444
, normaluser2@razooFF1078.com
Step 3 : Passed. Correct Total amount gets displayed under 'Your card will be charged' section
DonateNow button Top position : 1168
UI Check : Fail. DonateNow button is not present at the correct position in DF screen.
Processing Donation... Success!!
Step 4 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using New Card ****************
************** START : Post Comment ****************
Post button Top position : 394
UI Check : Pass. Post button is present at the correct position in ThankYou screen.
Step 1 : Passed. Donor's comment posted Successfully.
************** START : Share page - Normal User ****************
Passed. User has successfully reached the Share page.
Mydonations link Top position : 620
UI Check : Pass. Imdone link is present at the correct position in Share screen.
************** END : Share page - Normal User ****************
Step 2 : Passed. Posted comment is displayed successfully in My Account screen.
************** END : Post Comment ****************
************** START : Check My Donation ****************
My Account link Top position : 9
UI Check : Pass. MyAccount link is present at the correct position in Home screen.
Mydonations link Top position : 258
UI Check : Pass. Mydonations link is present at the correct position in Account screen.
Success!. My donation gets displayed under 'My Donation' screen.
************** END : Check My Donation ****************
---------------------- END OF SCENARIO 10 --------------------------
.---------------------- START OF SCENARIO 11 ----------------------
************** START : Create Team Campaign Page ****************
Step 1 : Entering valid details for creating Team Campaign page
CreateTeam button Top position : 1758
UI Check : Fail. CreateTeam button is not present at the correct position in CreateTeam screen.
Step 2 : Failed. Team Campaign for Minnesota Community Foundation was not created successfully.
Step 3 : Passed. Entered Campaign goal amount gets displayed in Story page.
Step 4 : Passed. Entered Campaign title gets displayed in Story page.
Step 5 : Passed. Count says 'left' label.
************** END : Create Team Campaign Page ****************
************** START : Edit Team Campaign Page ****************
Editpage link Top position : 449
UI Check : Fail. Editpage link is not present at the correct position in EditTeam screen.
Step 1 : Start updating the Team Campaign page.
UpdateInformation button Top position : 1915
UI Check : Fail. UpdateInformation button is not present at the correct position in EditTeam screen.
Step 2 : Team Campaign page gets updated successfully.
************** END : Edit Team Campaign Page ****************
************** START : Create FR using Fundraiser Template ****************
Passed. User has successfully reached the Fundraiser Template screen.
Step 1 : Passed. Fundraiser Template gets created successfully!
Step 2 : Failed. FR creation is not in progress!
Step 3 : Passed. FR gets created successfully!
Step 4 : Passed. Team Campaign icon present in the FR story page.
Step 5 : Passed. 1st Rank gets displayed in the Story page.
************** END : Create FR using Fundraiser Template ****************
************** START : Make a donation using saved Card ****************
Step 1 : Select donation amount
Passed. User reached Donation Form page successfully!!
Failed. Story Header is not displayed in the Donation Form screen.
$10.00 gets displayed in the DF screen.
Step 2 : Provide tip amount of $9
Step 3 : Failed. Incorrect Total amount gets displayed under 'Your card will be charged' section
Processing Donation... Success!!
Step 4 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using Saved Card ****************
************** START : Create Offline donation ****************
Click on Offline Donations link in the Story page.
Offline link Top position : 454
UI Check : Fail. Offline link is not present at the correct position in Story screen.
Step 1 : User has successfully reached the Offline donations screen.
Addonation button Top position : 663
UI Check : Fail. Addonation button is not present at the correct position in Offline screen.
Step 2 : Passed. Offline donations gets successfully added.
View link Top position : 513
UI Check : Fail. View link is not present at the correct position in Story screen.
Step 3 : Passed. Offline donations gets displayed under Thermometer frame.
************** END : Create Offline donation ****************
************** START : View Campaign Leaderboard ****************
Step 1 : Verify Offline donation amount raised in the Thermometer.
Step 1 is passed.
Step 2 : Verify Total amount raised (Offline + Online) at the title Header and Leaderboard.
Step 2 is passed.
Step 3 : Verify donor's count at the title header.
Step 3 is passed.
Step 4 : Verify fundraiser's count at the title header.
Step 4 is passed.
Step 5 : Verify donors in the Leaderboard.
Step 5 is passed.
Step 6 : Verify Create your own Team section in Leaderboard
Step 6 is passed.
Step 7 : Verify Create your own Team button in Leaderboard
Step 7 is passed.
************** END : View Campaign Leaderboard ****************
---------------------- END OF SCENARIO 11 -----------------------
.---------------------- START OF SCENARIO 12 ----------------------
************** START : Create Team Campaign Page ****************
Step 1 : Entering valid details for creating Team Campaign page
Step 2 : Failed. Team Campaign for multiple causes was not created successfully.
Step 3 : Passed. Entered Campaign goal amount gets displayed in Story page.
Step 4 : Passed. Entered Campaign title gets displayed in Story page.
Step 5 : Passed. Count says 'left' label.
************** END : Create Team Campaign Page ****************
************** START : Post Team Comment ****************
Post button Top position : 663
UI Check : Fail. Post button is not present at the correct position in Team screen.
Passed. Team comment gets successfully posted.
Passed. Team comment gets successfully displayed in the Team page.
************** END : Post Team Comment ****************
************** START : Edit Team Campaign Page ****************
Editpage link Top position : 449
UI Check : Fail. Editpage link is not present at the correct position in EditTeam screen.
Step 1 : Start updating the Team Campaign page.
UpdateInformation button Top position : 1915
UI Check : Fail. UpdateInformation button is not present at the correct position in EditTeam screen.
Step 2 : Team Campaign page gets updated successfully.
************** END : Edit Team Campaign Page ****************
************** START : Create FR for Team Camp ****************
Step 1 : Entering valid details for creating FR page for Team Campaign.
Step 2 : Passed. FR gets created successfully!
Step 3 : Passed. Team Campaign link present in the FR story page.
Step 4 : Failed. Team Campaign icon is not present in the FR story page.
Step 5 : Passed. 1st Rank gets displayed in the Story page.
************** END : Create Team Campaign Page ****************
************** START : Make a donation using saved Card ****************
Step 1 : Select donation amount
Passed. User reached Donation Form page successfully!!
Failed. Story Header is not displayed in the Donation Form screen.
$10.00 gets displayed in the DF screen.
Step 2 : Provide tip amount of $9
Step 3 : Failed. Incorrect Total amount gets displayed under 'Your card will be charged' section
Processing Donation... Success!!
Step 4 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using Saved Card ****************
************** START : View Campaign Leaderboard ****************
Step 1 : Verify amount raised in the Thermometer.
Step 1 is passed.
Step 2 : Verify amount raised at the title header.
Step 2 is passed.
Step 3 : Verify donor's count at the title header.
Step 3 is passed.
Step 4 : Verify fundraiser's count at the title header.
Step 4 is passed.
Step 5 : Verify dollars in the Leaderboard.
Step 5 is passed.
Step 6 : Verify donors in the Leaderboard.
Step 6 is passed.
Step 7 : Verify FR link in the Leaderboard.
Step 7 is passed.
Step 8 : Verify FR link under 'Most Recent Donations' frame.
Step 8 is passed.
Step 9 : Verify Create your own Team section in Leaderboard
Step 9 is passed.
Step 10 : Verify Create your own Team button in Leaderboard
Step 10 is passed.
************** END : View Campaign Leaderboard ****************
---------------------- END OF SCENARIO 12 ----------------------
.---------------------- START OF SCENARIO 13 ----------------------
************** START : View Campaign Leaderboard ****************
Step 1 : Passed. Fundraiser is successfully removed from the Team.
Step 2 : Failed. Fundraiser2 for TeamFF1078formultiplecause is still gets displayed in the Leaderboard.
************** END : View Campaign Leaderboard ****************
************** START : Log out from Razoo ****************
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
---------------------- END OF SCENARIO 13 ----------------------
.---------------------- START OF SCENARIO 14 ----------------------
************** START : Login to Razoo ****************
Login link Top position : 9
UI Check : Pass. Login link is present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as normaluser1@razooFF1078.com and Password as 1234567
Login button Top position : 397
UI Check : Pass. Login button is present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START: Search PROJECT ****************
ORG checkbox Top position : 261
UI Check : Fail. ORG checkbox is not present at the correct position in Search screen.
Step 1 : Type Project of New Razoo FF Org1078 for Release 1.16 in the Search Field
Step 2 : Click on Project of New Razoo FF Org1078 for Release 1.16 link
Step 3 : Passed. User reached Project of New Razoo FF Org1078 for Release 1.16 Story Page successfully!!
************** END : Search PROJECT ****************
************** START : Donation Widget ****************
Step 1 : Enter donation amount in the First screen.
DonateNow button Top position : 445
UI Check : Pass. DonateNow button is present at the correct position in DonateAnywhere screen.
Step 2 : Enter Billing details in the Second screen.
CardDetails button Top position : 445
UI Check : Pass. CardDetails button is present at the correct position in DonateAnywhere screen.
Step 3 : Enter Card details in the Third screen.
Correct total amount(including Tip) - $19 gets displayed.
PayNow button Top position : 430
UI Check : Pass. PayNow button is present at the correct position in DonateAnywhere screen.
Step 4 : Donation was successful. Thank you screen gets displayed.
Passed. Facebook link is present in the Thank You screen.
Passed. Twitter link is present in the Thank You screen.
************** END : Donation Widget ****************
---------------------- END OF SCENARIO 14 ----------------------
.---------------------- START OF SCENARIO 15 ----------------------
************** START: Search PROJECT ****************
ORG checkbox Top position : 261
UI Check : Fail. ORG checkbox is not present at the correct position in Search screen.
Step 1 : Type Project of New Razoo FF Org1078 for Release 1.16 in the Search Field
Step 2 : Click on Project of New Razoo FF Org1078 for Release 1.16 link
Step 3 : Passed. User reached Project of New Razoo FF Org1078 for Release 1.16 Story Page successfully!!
************** END : Search PROJECT ****************
************** START : Create Matching Grant ****************
Step 1 : MG gets created successfully.
Step 2 : MG icon displayed in the story page.
Step 3 : Correct MG amount - $100.00 displayed in the MG page.
Step 4 : Correct MG creator name displayed in the MG page.
Step 5 : Incorrect MG amount displayed in the story page.
Step 6 : Correct MG creator name displayed in the Story page.
************** END : Create Matching Grant ****************
************** START : Make a donation using New Card ****************
Passed. Story Header gets displayed in the Donation Form screen.
Step 1 : Enter donation amount - $101.00
User reached Donation Form page successfully!!
Entered amount $101.00 gets displayed in the DF screen.
Failed. User First name & Last name doesn't get displayed in Name on Card field.
Step 2 : Entering Card Details : User Name - Normal2 User1078, Name on Card - Normal1 User1078, 4111111111111111
, normaluser1@razooFF1078.com
Step 3 : Passed. Correct Total amount gets displayed under 'Your card will be charged' section
DonateNow button Top position : 1503
UI Check : Fail. DonateNow button is not present at the correct position in DF screen.
Processing Donation... Success!!
Step 4 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using New Card ****************
************** START : Close Matching Grant ****************
Pass. MG amount is achieved; Thus, MG amount is not displayed in the Story page.
MG amount is achieved; Thus, MG Creator Name is not displayed in the Story page.
Fail. Donated Amount is not displayed in the MG screen.
Click on 'Close' button in the MG screen.
Pass. MG was successfully closed.
Pass. Matching Grant name gets displayed successfully in the Grant History section.
Pass. Total Amount gets displayed successfully in the Grant History section.
Pass. Correct donation amount gets displayed successfully in the Grant History section.
************** END : Close Matching Grant ****************
---------------------- END OF SCENARIO 15 ----------------------
.---------------------- START OF SCENARIO 16 ----------------------
************** START : Create Challenge Grant ****************
Step 1 : CG gets created successfully.
Step 2 : CG closed icon is displayed in the MG page.
Step 3 : Incorrect CG amount and donation count are displayed in the MG page.
Step 4 : Incorrect CG amount and donation count are displayed in the story page.
Step 5 : Correct CG creator name displayed in the Story page.
Step 6 : CG closed icon displayed in the story page.
************** END : Create Challenge Grant ****************
************** START : Make a donation using saved Card ****************
Step 1 : Select donation amount
Passed. User reached Donation Form page successfully!!
Passed. Story Header gets displayed in the Donation Form screen.
$10.00 gets displayed in the DF screen.
Step 2 : Provide tip amount of $9
Step 3 : Failed. Incorrect Total amount gets displayed under 'Your card will be charged' section
Processing Donation... Success!!
Step 4 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using Saved Card ****************
************** START : Close Challenge Grant ****************
Pass. CG donation count is achieved; Thus, CG Creator Name is not displayed in the Story page.
CG donation count is reached; Thus, CG icon is not displayed in the story page.
Pass. CG open icon is displayed in the MG page.
Fail. Donated count and amount are not displayed in the CG screen.
Click on 'Close' button in the MG screen.
Pass. CG was successfully closed.
Pass. Challenge Grant name gets displayed successfully in the Grant History section.
Pass. Total Amount gets displayed successfully in the Grant History section.
Pass. Correct donation count gets displayed successfully in the Grant History section.
Pass. Correct donation amount gets displayed successfully in the Grant History section.
************** END : Close Matching Grant ****************
---------------------- END OF SCENARIO 16 ----------------------
.---------------------- START OF SCENARIO 17 ----------------------
************** START : Create Offline donation ****************
Click on Offline Donations link in the Story page.
Offline link Top position : 467
UI Check : Fail. Offline link is not present at the correct position in Story screen.
Step 1 : User has successfully reached the Offline donations screen.
Addonation button Top position : 617
UI Check : Fail. Addonation button is not present at the correct position in Offline screen.
Step 2 : Passed. Offline donations gets successfully added.
View link Top position : 467
UI Check : Fail. View link is not present at the correct position in Story screen.
Step 3 : Passed. Offline donations gets displayed under Thermometer frame.
************** END : Create Offline donation ****************
************** START : Log out from Razoo ****************
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
---------------------- END OF SCENARIO 17 ----------------------
.---------------------- START OF SCENARIO 18 ----------------------
************** START : Login to Razoo ****************
Login link Top position : 9
UI Check : Pass. Login link is present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as srajkumar.here@gmail.com and Password as razoo1
Login button Top position : 397
UI Check : Pass. Login button is present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START: Search ORG ****************
Donate button Top position : 54
UI Check : Pass. Donate button is present at the correct position in Home screen.
Project checkbox Top position : 261
UI Check : Fail. Project checkbox is not present at the correct position in Search screen.
FR checkbox Top position : 261
UI Check : Fail. FR checkbox is not present at the correct position in Search screen.
Step 1 : Type New Razoo FF Org1078 for Release 1.16 in the Search Field
Search button Top position : 215
UI Check : Pass. Search button is present at the correct position in Search screen.
Step 2 : Click on New Razoo FF Org1078 for Release 1.16 link
Step 3 : Passed. User reached New Razoo FF Org1078 for Release 1.16 Story Page successfully!!
************** END : Search ORG ****************
************** START : Remove ORG Admin rights ****************
Passed. Org Admin successfully created for normaluser2@razooFF1078.com user
Step 1 : Passed. Successful error text is displayed.
Step 2 : Passed. normaluser2@razooFF1078.com user is not displayed under Org Admins section.
************** END : Remove ORG Admin rights ****************
---------------------- END OF SCENARIO 18 ----------------------
.---------------------- START OF SCENARIO 19 ----------------------
************** START: Impersonate Permission ****************
Activated the Impersonate checkbox.
Step 1 : Passed. Impersonate Permissions updated successfully!
Step 2 : Passed. Impersonate option gets displayed in the Admin screen.
Step 3 : Passed. Razoo Admin successfully impersonated as Normal2.
************** END: Impersonate Permission ****************
************** START : Log out from Razoo ****************
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
---------------------- END OF SCENARIO 19 ----------------------
..
Finished in 1128.778718 seconds.

21 tests, 298 assertions, 0 failures, 0 errors
>Exit code: 0


>ruby Razoo_Test_Suite_Safari.rb
Total WorkSheet count in Excel: 1
Row count is : 41
Today's date : 26
Old Static Value in Excel: 832.0
New Static Value in Excel: 833
New EIN in Excel: 555555590
Loaded suite Razoo_Test_Suite_Safari
Started
************** START : Invoke Razoo Application ****************
Passed. Razoo Site gets invoked successfully!
************** END : Invoke Razoo Application ****************
.---------------------- START OF SCENARIO 1 ----------------------
************** START : Login to Razoo ****************
Login link Top position : 8
UI Check : Fail. Login link is not present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as srajkumar.here@gmail.com and Password as razoo1
Login button Top position : 404
UI Check : Fail. Login button is not present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START : Create a New ORG ****************
Passed. New ORG successfully created.
************** END : Create a New ORG ****************
************** START: Edit NPO Details ****************
Step 1 : Modify the NPO details
Step 2 : Passed. NPO Details was successfully changed and saved.
************** END: Edit NPO Details ****************
************** START: Verify the Audit ****************
Audit created successfully
Passed. Now, ORG is Verified.
************** END: Verify the Audit ****************
************** START: Verify NPO Details ****************
Updated Phone Number gets diplayed in the Story page.
Updated EIN Number gets diplayed in the Story page.
Updated Address 1 gets diplayed in the Story page.
Updated Address 2 gets diplayed in the Story page.
Passed. Tell Your Story link is displayed under NPO Completion Steps section.
Passed. Illustrate Your Story link is displayed under NPO Completion Steps section.
Passed. Set Your Goals link is displayed under NPO Completion Steps section.
Passed. Share It With Others link is displayed under NPO Completion Steps section.
************** END: Verify NPO Details ****************
************** START: Become a Fan - Explicit ****************
Passed. I'm a Fan of New Razoo SF Org833 for Release 1.16 story :)
************** END: Become a Fan - Explicit ****************
---------------------- END OF SCENARIO 1 --------------------------
.---------------------- START OF SCENARIO 2 ----------------------
************** START : Create a New ORG with No EIN ****************
Passed. New ORG successfully created.
************** END : Create a New ORG with No EIN ****************
************** START: Edit NPO Details ****************
Step 1 : Modify the NPO details
Step 2 : Passed. NPO Details was successfully changed and saved.
************** END: Edit NPO Details ****************
************** START: Verify the Audit ****************
Audit created successfully
Passed. Now, ORG is Verified.
************** END: Verify the Audit ****************
************** START: Verify NPO Details ****************
Updated Phone Number gets diplayed in the Story page.
EIN number is not updated.
Updated Address 1 gets diplayed in the Story page.
Updated Address 2 gets diplayed in the Story page.
Passed. Tell Your Story link is displayed under NPO Completion Steps section.
Passed. Illustrate Your Story link is displayed under NPO Completion Steps section.
Passed. Set Your Goals link is displayed under NPO Completion Steps section.
Passed. Share It With Others link is displayed under NPO Completion Steps section.
************** END: Verify NPO Details ****************
************** START: Become a Fan - Explicit ****************
Passed. I'm a Fan of New Razoo SF Org833 for Release 1.16 story :)
************** END: Become a Fan - Explicit ****************
************** START : Log out from Razoo ****************
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
---------------------- END OF SCENARIO 2 --------------------------
.------------------------ START OF SCENARIO 3 --------------------
************** START: Search ORG ****************
Donate button Top position : 53
UI Check : Fail. Donate button is not present at the correct position in Home screen.
Project checkbox Top position : 265
UI Check : Fail. Project checkbox is not present at the correct position in Search screen.
FR checkbox Top position : 265
UI Check : Fail. FR checkbox is not present at the correct position in Search screen.
Step 1 : Type Minnesota Community Foundation in the Search Field
Search button Top position : 215
UI Check : Pass. Search button is present at the correct position in Search screen.
Step 2 : Click on Minnesota Community Foundation link
Step 3 : Passed. User reached Minnesota Community Foundation Story Page successfully!!
************** END : Search ORG ****************
************** START : Make a donation using New Card ****************
Passed. Story Header gets displayed in the Donation Form screen.
Step 1 : Enter donation amount - $10.00
User reached Donation Form page successfully!!
Entered amount $10.00 gets displayed in the DF screen.
Passed. User First name & Last name gets displayed in Name on Card field.
Step 2 : Entering Card Details : User Name - , Name on Card - Normal1 User833, 4111111111111111
, normaluser1@razooSF833.com
Step 3 : Passed. Correct Total amount gets displayed under 'Your card will be charged' section
DonateNow button Top position : 1511
UI Check : Fail. DonateNow button is not present at the correct position in DF screen.
Processing Donation... Success!!
Step 4 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using New Card ****************
************** START : Post Comment ****************
Post button Top position : 392
UI Check : Fail. Post button is not present at the correct position in ThankYou screen.
Step 1 : Passed. Donor's comment posted Successfully.
************** START : Share page - Normal User ****************
Passed. User has successfully reached the Share page.
Mydonations link Top position : 622
UI Check : Fail. Imdone link is not present at the correct position in Share screen.
************** END : Share page - Normal User ****************
************** END : Post Comment ****************
------------------------ END OF SCENARIO 3 --------------------
.------------------------  START OF SCENARIO 4 ----------------------- 
************** START : Create a Razoo Account ****************
Sign in link Top position : 8
UI Check : Fail. Signup link is not present at the correct position in Home screen.
Passed. User has reached the Account creation page successfully.
Step 1 : Entering  Account creation details
Create Account button Top position : 685
UI Check : Fail. CreateAccount button is not present at the correct position in Signup screen.
Step 2 : Passed. Account has been created successfully! and retained in the Donation Form screen.
************** END : Create a Razoo Account ****************
************** START: Search ORG ****************
Donate button Top position : 53
UI Check : Fail. Donate button is not present at the correct position in Home screen.
Project checkbox Top position : 265
UI Check : Fail. Project checkbox is not present at the correct position in Search screen.
FR checkbox Top position : 265
UI Check : Fail. FR checkbox is not present at the correct position in Search screen.
Step 1 : Type Minnesota Community Foundation in the Search Field
Search button Top position : 215
UI Check : Pass. Search button is present at the correct position in Search screen.
Step 2 : Click on Minnesota Community Foundation link
Step 3 : Passed. User reached Minnesota Community Foundation Story Page successfully!!
************** END : Search ORG ****************
************** START : Create Story Page ****************
Step 1 : Entering valid details for creating Story page
Step 2 : Passed. Fundraiser for New Razoo SF Org833 for Release 1.16 created successfully!
Step 3 : Passed. Tell Your Story link is displayed under FR/PRO Completion Steps section.
Step 4 : Passed. Illustrate Your Story link is displayed under FR/PRO Completion Steps section.
Step 5 : Passed. Set Your Goals link is displayed under FR/PRO Completion Steps section.
Step 6 : Passed. Share It With Others link is displayed under FR/PRO Completion Steps section.
CreateStory button Top position : 960
UI Check : Fail. CreateStory button is not present at the correct position in Createstory screen.
Illustrate link Top position : 438
UI Check : Fail. Illustrate link is not present at the correct position in Story screen.
Step 7 : Upload valid youtube and vimeo video.
Save button Top position : 987
UI Check : Fail. Save button is not present at the correct position in Imagevideo screen.
Step 8 : Passed. Uploaded video gets saved successfully!
View link Top position : 496
UI Check : Fail. View link is not present at the correct position in Story screen.
Step 9 : Passed. Uploaded video gets displayed successfully in Thumbnail section of Story page.
Step 10 : Passed. Admin links are available in the Created Fundraiser for New Razoo SF Org833 for Release 1.16 page
************** END : Create Story Page ****************
************** START : Make a donation using New Card ****************
Passed. Story Header gets displayed in the Donation Form screen.
Step 1 : Enter donation amount - $11.50
User reached Donation Form page successfully!!
Entered amount $11.50 gets displayed in the DF screen.
Passed. User First name & Last name gets displayed in Name on Card field.
Step 2 : Entering Card Details : User Name - Normal1 User833, Name on Card - Normal1 User833, 4111111111111111
, normaluser1@razooSF833.com
Step 3 : Passed. Correct Total amount gets displayed under 'Your card will be charged' section
DonateNow button Top position : 1502
UI Check : Fail. DonateNow button is not present at the correct position in DF screen.
Processing Donation... Success!!
Step 4 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using New Card ****************
************** START : Post Comment ****************
Post button Top position : 392
UI Check : Fail. Post button is not present at the correct position in ThankYou screen.
Step 1 : Passed. Donor's comment posted Successfully.
************** START : Share page - Normal User ****************
Passed. User has successfully reached the Share page.
Mydonations link Top position : 622
UI Check : Fail. Imdone link is not present at the correct position in Share screen.
************** END : Share page - Normal User ****************
Step 2 : Passed. Posted comment is displayed successfully in My Account screen.
************** END : Post Comment ****************
************** START : Log out from Razoo ****************
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
------------------------  END OF SCENARIO 4 ----------------------- 
.---------------------- START OF SCENARIO 5 ----------------------
************** START : Login to Razoo ****************
Login link Top position : 8
UI Check : Fail. Login link is not present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as srajkumar.here@gmail.com and Password as razoo1
Login button Top position : 404
UI Check : Fail. Login button is not present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START : Grant ORG Admin rights ****************
Passed. Org Admin successfully created for normaluser1@razooSF833.com user
************** END : Grant ORG Admin rights ****************
************** START : Log out from Razoo ****************
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
************** START : Login to Razoo ****************
Login link Top position : 8
UI Check : Fail. Login link is not present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as normaluser1@razooSF833.com and Password as 123456
Login button Top position : 404
UI Check : Fail. Login button is not present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START : Create Story Page ****************
Pass. My NPO link is displayed at the header.
MyNPO link Top position : 8
UI Check : Fail. MyNPO link is not present at the correct position in Home screen.
CreateFR button Top position : 981
UI Check : Fail. CreateFR button is not present at the correct position in Story screen.
Reached GiveMN CMS page.:)
Step 1 : Entering valid details for creating Story page
Step 2 : Passed. Project of New Razoo SF Org833 for Release 1.16 created successfully!
Step 3 : Passed. Tell Your Story link is displayed under FR/PRO Completion Steps section.
Step 4 : Passed. Illustrate Your Story link is displayed under FR/PRO Completion Steps section.
Step 5 : Passed. Set Your Goals link is displayed under FR/PRO Completion Steps section.
Step 6 : Passed. Share It With Others link is displayed under FR/PRO Completion Steps section.
Illustrate link Top position : 390
UI Check : Fail. Illustrate link is not present at the correct position in Story screen.
Step 7 : Upload valid youtube and vimeo video.
Save button Top position : 939
UI Check : Fail. Save button is not present at the correct position in Imagevideo screen.
Step 8 : Passed. Uploaded video gets saved successfully!
View link Top position : 448
UI Check : Fail. View link is not present at the correct position in Story screen.
Step 9 : Passed. Uploaded video gets displayed successfully in Thumbnail section of Story page.
Step 10 : Passed. Admin links are available in the Created Project of New Razoo SF Org833 for Release 1.16 page
************** END : Create Story Page ****************
************** START : Make a donation using saved Card ****************
Step 1 : Select donation amount
Passed. User reached Donation Form page successfully!!
Passed. Story Header gets displayed in the Donation Form screen.
$10.00 gets displayed in the DF screen.
Step 2 : Provide tip amount of $9
Step 3 : Failed. Incorrect Total amount gets displayed under 'Your card will be charged' section
Processing Donation... Success!!
Step 4 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using Saved Card ****************
---------------------- END OF SCENARIO 5 --------------------------
.---------------------- START OF SCENARIO 6 ----------------------
************** START: Search ORG ****************
Donate button Top position : 53
UI Check : Fail. Donate button is not present at the correct position in Home screen.
Project checkbox Top position : 265
UI Check : Fail. Project checkbox is not present at the correct position in Search screen.
FR checkbox Top position : 265
UI Check : Fail. FR checkbox is not present at the correct position in Search screen.
Step 1 : Type Minnesota Community Foundation in the Search Field
Search button Top position : 215
UI Check : Pass. Search button is present at the correct position in Search screen.
Step 2 : Click on Minnesota Community Foundation link
Step 3 : Passed. User reached Minnesota Community Foundation Story Page successfully!!
************** END : Search ORG ****************
************** START : Make a donation using Add Credit Card ****************
Passed. Recurring donation option gets displayed in the Story page.
Step 1 : Enter donation amount - $10.00
Passed. User reached Donation Form page successfully!!
Passed. Story Header gets displayed in the Donation Form screen.
Step 2 : Selected suggested amount $10.00 gets displayed in the DF screen.
Step 3 : Selected a recurring donation
Passed. User First name & Last name gets displayed in Name on Card field.
Step 4 : Entering New Card Details : Normal1 User833, 378282246310005
Step 5 : Passed. Correct Total amount gets displayed under 'Your card will be charged' section
Processing Donation... Success!!
Step 6 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using Saved Card ****************
************** START : Delete Comment ****************
No Thanks link Top position : 795
UI Check : Fail. NoThanks link is not present at the correct position in ThankYou screen.
Post button Top position : 1869
UI Check : Fail. Post button is not present at the correct position in Story screen.
Step 1 : Failed in posting the comment.
Step 2: Passed. Successfully deleted the posted comment.
Step 3 : Passed. Deleted comment doesn't gets displayed in My Account screen.
************** END : Delete Comment ****************
************** START : Remove fan ****************
Step 1 : Slide the mouse on story page and click on 'X' mark
Step 2 : Passed. Successfully removed the story from Fan's list in Account screen.
Step 3 : Passed. Verified the fan status in the Fundraiser for New Razoo SF Org833 for Release 1.16 page.
************** END : Remove fan ****************
---------------------- END OF SCENARIO 6 --------------------------
.------- START OF SCENARIO 7 ----------
************** START : Cancel the Recurring Donation ****************
SavedCards link Top position : 255
UI Check : Fail. SavedCards link is not present at the correct position in Account screen.
************** END : Cancel the Recurring Donation ****************
************** START : Delete my Stored Card ****************
Passed. The My stored card was successfully deleted.
************** END : Delete my Stored Card ****************
************** START : Log out from Razoo ****************
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
------- END OF SCENARIO 7 ------------
.---------------------- START OF SCENARIO 8 ----------------------
************** START : Login to Razoo ****************
Login link Top position : 8
UI Check : Fail. Login link is not present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as normaluser1@razooSF833.com and Password as 123456
Login button Top position : 404
UI Check : Fail. Login button is not present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START : Reset my password ****************
Account Settings link Top position : 255
UI Check : Fail. AccountSettings link is not present at the correct position in MyAccount screen.
Step 1: Enter password and password confirmation
Save Changes button Top position : 508
UI Check : Fail. SaveChanges button is not present at the correct position in AccountSettings screen.
Step 2: Passed. Account updated successfully
************** END : Reset my password ****************
************** START : Log out from Razoo ****************
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
************** START : Login to Razoo ****************
Login link Top position : 8
UI Check : Fail. Login link is not present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as normaluser1@razooSF833.com and Password as 1234567
Login button Top position : 404
UI Check : Fail. Login button is not present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START : Log out from Razoo ****************
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
---------------------- END OF SCENARIO 8 --------------------------
.---------------------- START OF SCENARIO 9 ----------------------
************** START: Search ORG ****************
Donate button Top position : 53
UI Check : Fail. Donate button is not present at the correct position in Home screen.
Project checkbox Top position : 265
UI Check : Fail. Project checkbox is not present at the correct position in Search screen.
FR checkbox Top position : 265
UI Check : Fail. FR checkbox is not present at the correct position in Search screen.
Step 1 : Type New Razoo SF Org833 for Release 1.16 in the Search Field
Search button Top position : 215
UI Check : Pass. Search button is present at the correct position in Search screen.
Step 2 : Click on New Razoo SF Org833 for Release 1.16 link
Step 3 : Passed. User reached New Razoo SF Org833 for Release 1.16 Story Page successfully!!
************** END : Search ORG ****************
************** START : Goto Donation Form Screen & Click Signup link ****************
Enter donation amount - $10.00
Donate button Top position : 556
UI Check : Fail. Donate button is not present at the correct position in Story screen.
Step 1 : User reached Donation Form page successfully!!
************** END : Goto Donation Form Screen & Click Signup link ****************
************** START : Create a Razoo Account ****************
Click on 'Sign Up' link in the donation form screen.
Create acount link Top position : 596
UI Check : Fail. Create Account link is not present at the correct position in Donation Form.
Passed. User has reached the Account creation page successfully.
Step 1 : Entering  Account creation details
Create Account button Top position : 685
UI Check : Fail. CreateAccount button is not present at the correct position in Signup screen.
Step 2 : Passed. Account has been created successfully! and retained in the Donation Form screen.
************** END : Create a Razoo Account ****************
************** START : Make a donation using New Card ****************
Passed. Story Header gets displayed in the Donation Form screen.
Step 1 : Entered amount $10.00 gets displayed in the DF screen.
Passed. User First name & Last name gets displayed in Name on Card field.
Step 2 : Entering Card Details : User Name - Normal2 User833, Name on Card - Normal2 User833, 5555555555554444
, normaluser2@razooSF833.com
Step 3 : Passed. Correct Total amount gets displayed under 'Your card will be charged' section
DonateNow button Top position : 1483
UI Check : Fail. DonateNow button is not present at the correct position in DF screen.
Processing Donation... Success!!
Step 4 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using New Card ****************
************** START : Post Comment ****************
Post button Top position : 392
UI Check : Fail. Post button is not present at the correct position in ThankYou screen.
Step 1 : Passed. Donor's comment posted Successfully.
************** START : Share page - Normal User ****************
Passed. User has successfully reached the Share page.
Mydonations link Top position : 622
UI Check : Fail. Imdone link is not present at the correct position in Share screen.
************** END : Share page - Normal User ****************
Step 2 : Passed. Posted comment is displayed successfully in My Account screen.
************** END : Post Comment ****************
************** START : Check My Donation ****************
My Account link Top position : 8
UI Check : Fail. MyAccount link is not present at the correct position in Home screen.
Mydonations link Top position : 255
UI Check : Fail. Mydonations link is not present at the correct position in Account screen.
Success!. My donation gets displayed under 'My Donation' screen.
************** END : Check My Donation ****************
************** START : Log out from Razoo ****************
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
---------------------- END OF SCENARIO 9 --------------------------
.---------------------- START OF SCENARIO 10 ----------------------
************** START: Search ORG ****************
Donate button Top position : 53
UI Check : Fail. Donate button is not present at the correct position in Home screen.
Project checkbox Top position : 265
UI Check : Fail. Project checkbox is not present at the correct position in Search screen.
FR checkbox Top position : 265
UI Check : Fail. FR checkbox is not present at the correct position in Search screen.
Step 1 : Type New Razoo SF Org833 for Release 1.16 in the Search Field
Search button Top position : 215
UI Check : Pass. Search button is present at the correct position in Search screen.
Step 2 : Click on New Razoo SF Org833 for Release 1.16 link
Step 3 : Passed. User reached New Razoo SF Org833 for Release 1.16 Story Page successfully!!
************** END : Search ORG ****************
************** START : Goto Donation Form Screen & Click Login link ****************
Enter donation amount - $10.00
Step 1 : User reached Donation Form page successfully!!
Step 2 : Enter valid user credentials - normaluser2@razooSF833.com and 1234567 
Login button Top position : 724
UI Check : Fail. Login button is not present at the correct position in DonateForm screen.
Step 3 : Passed. Login was Successful!!!
************** END : Goto Donation Form Screen & Click Login link ****************
************** START : Make a donation using New Card ****************
Passed. Story Header gets displayed in the Donation Form screen.
Step 1 : Entered amount $10.00 gets displayed in the DF screen.
Passed. User First name & Last name gets displayed in Name on Card field.
Step 2 : Entering Card Details : User Name - Normal2 User833, Name on Card - Normal2 User833, 5555555555554444
, normaluser2@razooSF833.com
Step 3 : Passed. Correct Total amount gets displayed under 'Your card will be charged' section
DonateNow button Top position : 1144
UI Check : Fail. DonateNow button is not present at the correct position in DF screen.
Processing Donation... Success!!
Step 4 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using New Card ****************
************** START : Post Comment ****************
Post button Top position : 392
UI Check : Fail. Post button is not present at the correct position in ThankYou screen.
Step 1 : Passed. Donor's comment posted Successfully.
************** START : Share page - Normal User ****************
Passed. User has successfully reached the Share page.
Mydonations link Top position : 622
UI Check : Fail. Imdone link is not present at the correct position in Share screen.
************** END : Share page - Normal User ****************
Step 2 : Passed. Posted comment is displayed successfully in My Account screen.
************** END : Post Comment ****************
************** START : Check My Donation ****************
My Account link Top position : 8
UI Check : Fail. MyAccount link is not present at the correct position in Home screen.
Mydonations link Top position : 255
UI Check : Fail. Mydonations link is not present at the correct position in Account screen.
Success!. My donation gets displayed under 'My Donation' screen.
************** END : Check My Donation ****************
---------------------- END OF SCENARIO 10 --------------------------
.---------------------- START OF SCENARIO 11 ----------------------
************** START : Create Team Campaign Page ****************
Step 1 : Entering valid details for creating Team Campaign page
CreateTeam button Top position : 1717
UI Check : Fail. CreateTeam button is not present at the correct position in CreateTeam screen.
Step 2 : Failed. Team Campaign for Minnesota Community Foundation was not created successfully.
Step 3 : Passed. Entered Campaign goal amount gets displayed in Story page.
Step 4 : Passed. Entered Campaign title gets displayed in Story page.
Step 5 : Passed. Count says 'left' label.
************** END : Create Team Campaign Page ****************
************** START : Edit Team Campaign Page ****************
Editpage link Top position : 447
UI Check : Fail. Editpage link is not present at the correct position in EditTeam screen.
Step 1 : Start updating the Team Campaign page.
UpdateInformation button Top position : 1870
UI Check : Fail. UpdateInformation button is not present at the correct position in EditTeam screen.
Step 2 : Team Campaign page gets updated successfully.
************** END : Edit Team Campaign Page ****************
************** START : Create FR using Fundraiser Template ****************
Passed. User has successfully reached the Fundraiser Template screen.
Step 1 : Passed. Fundraiser Template gets created successfully!
Step 2 : Failed. FR creation is not in progress!
Step 3 : Passed. FR gets created successfully!
Step 4 : Passed. Team Campaign icon present in the FR story page.
Step 5 : Passed. 1st Rank gets displayed in the Story page.
************** END : Create FR using Fundraiser Template ****************
************** START : Make a donation using saved Card ****************
Step 1 : Select donation amount
Passed. User reached Donation Form page successfully!!
Failed. Story Header is not displayed in the Donation Form screen.
$10.00 gets displayed in the DF screen.
Step 2 : Provide tip amount of $9
Step 3 : Failed. Incorrect Total amount gets displayed under 'Your card will be charged' section
Processing Donation... Success!!
Step 4 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using Saved Card ****************
************** START : Create Offline donation ****************
Click on Offline Donations link in the Story page.
Offline link Top position : 450
UI Check : Fail. Offline link is not present at the correct position in Story screen.
Step 1 : User has successfully reached the Offline donations screen.
Addonation button Top position : 658
UI Check : Fail. Addonation button is not present at the correct position in Offline screen.
Step 2 : Passed. Offline donations gets successfully added.
View link Top position : 508
UI Check : Fail. View link is not present at the correct position in Story screen.
Step 3 : Passed. Offline donations gets displayed under Thermometer frame.
************** END : Create Offline donation ****************
************** START : View Campaign Leaderboard ****************
Step 1 : Verify Offline donation amount raised in the Thermometer.
Step 1 is passed.
Step 2 : Verify Total amount raised (Offline + Online) at the title Header and Leaderboard.
Step 2 is passed.
Step 3 : Verify donor's count at the title header.
Step 3 is passed.
Step 4 : Verify fundraiser's count at the title header.
Step 4 is passed.
Step 5 : Verify donors in the Leaderboard.
Step 5 is passed.
Step 6 : Verify Create your own Team section in Leaderboard
Step 6 is passed.
Step 7 : Verify Create your own Team button in Leaderboard
Step 7 is passed.
************** END : View Campaign Leaderboard ****************
---------------------- END OF SCENARIO 11 -----------------------
.---------------------- START OF SCENARIO 12 ----------------------
************** START : Create Team Campaign Page ****************
Step 1 : Entering valid details for creating Team Campaign page
Step 2 : Failed. Team Campaign for multiple causes was not created successfully.
Step 3 : Passed. Entered Campaign goal amount gets displayed in Story page.
Step 4 : Passed. Entered Campaign title gets displayed in Story page.
Step 5 : Passed. Count says 'left' label.
************** END : Create Team Campaign Page ****************
************** START : Post Team Comment ****************
Post button Top position : 661
UI Check : Fail. Post button is not present at the correct position in Team screen.
Passed. Team comment gets successfully posted.
Passed. Team comment gets successfully displayed in the Team page.
************** END : Post Team Comment ****************
************** START : Edit Team Campaign Page ****************
Editpage link Top position : 447
UI Check : Fail. Editpage link is not present at the correct position in EditTeam screen.
Step 1 : Start updating the Team Campaign page.
UpdateInformation button Top position : 1870
UI Check : Fail. UpdateInformation button is not present at the correct position in EditTeam screen.
Step 2 : Team Campaign page gets updated successfully.
************** END : Edit Team Campaign Page ****************
************** START : Create FR for Team Camp ****************
Step 1 : Entering valid details for creating FR page for Team Campaign.
Step 2 : Passed. FR gets created successfully!
Step 3 : Passed. Team Campaign link present in the FR story page.
Step 4 : Failed. Team Campaign icon is not present in the FR story page.
Step 5 : Passed. 1st Rank gets displayed in the Story page.
************** END : Create Team Campaign Page ****************
************** START : Make a donation using saved Card ****************
Step 1 : Select donation amount
Passed. User reached Donation Form page successfully!!
Failed. Story Header is not displayed in the Donation Form screen.
$10.00 gets displayed in the DF screen.
Step 2 : Provide tip amount of $9
Step 3 : Failed. Incorrect Total amount gets displayed under 'Your card will be charged' section
Processing Donation... Success!!
Step 4 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using Saved Card ****************
************** START : View Campaign Leaderboard ****************
Step 1 : Verify amount raised in the Thermometer.
Step 1 is passed.
Step 2 : Verify amount raised at the title header.
Step 2 is passed.
Step 3 : Verify donor's count at the title header.
Step 3 is passed.
Step 4 : Verify fundraiser's count at the title header.
Step 4 is passed.
Step 5 : Verify dollars in the Leaderboard.
Step 5 is passed.
Step 6 : Verify donors in the Leaderboard.
Step 6 is passed.
Step 7 : Verify FR link in the Leaderboard.
Step 7 is passed.
Step 8 : Verify FR link under 'Most Recent Donations' frame.
Step 8 is passed.
Step 9 : Verify Create your own Team section in Leaderboard
Step 9 is passed.
Step 10 : Verify Create your own Team button in Leaderboard
Step 10 is passed.
************** END : View Campaign Leaderboard ****************
---------------------- END OF SCENARIO 12 ----------------------
.---------------------- START OF SCENARIO 13 ----------------------
************** START : View Campaign Leaderboard ****************
Step 1 : Passed. Fundraiser is successfully removed from the Team.
Step 2 : Failed. Fundraiser2 for TeamSF833formultiplecause is still gets displayed in the Leaderboard.
************** END : View Campaign Leaderboard ****************
************** START : Log out from Razoo ****************
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
---------------------- END OF SCENARIO 13 ----------------------
.---------------------- START OF SCENARIO 14 ----------------------
************** START : Login to Razoo ****************
Login link Top position : 8
UI Check : Fail. Login link is not present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as normaluser1@razooSF833.com and Password as 1234567
Login button Top position : 404
UI Check : Fail. Login button is not present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START: Search PROJECT ****************
ORG checkbox Top position : 265
UI Check : Fail. ORG checkbox is not present at the correct position in Search screen.
Step 1 : Type Project of New Razoo SF Org833 for Release 1.16 in the Search Field
Step 2 : Click on Project of New Razoo SF Org833 for Release 1.16 link
Step 3 : Passed. User reached Project of New Razoo SF Org833 for Release 1.16 Story Page successfully!!
************** END : Search PROJECT ****************
************** START : Donation Widget ****************
Step 1 : Enter donation amount in the First screen.
DonateNow button Top position : 445
UI Check : Pass. DonateNow button is present at the correct position in DonateAnywhere screen.
Step 2 : Enter Billing details in the Second screen.
CardDetails button Top position : 445
UI Check : Pass. CardDetails button is present at the correct position in DonateAnywhere screen.
Step 3 : Enter Card details in the Third screen.
Correct total amount(including Tip) - $19 gets displayed.
PayNow button Top position : 432
UI Check : Fail. PayNow button is not present at the correct position in DonateAnywhere screen.
Step 4 : Donation was successful. Thank you screen gets displayed.
Passed. Facebook link is present in the Thank You screen.
Passed. Twitter link is present in the Thank You screen.
************** END : Donation Widget ****************
---------------------- END OF SCENARIO 14 ----------------------
.---------------------- START OF SCENARIO 15 ----------------------
************** START: Search PROJECT ****************
ORG checkbox Top position : 265
UI Check : Fail. ORG checkbox is not present at the correct position in Search screen.
Step 1 : Type Project of New Razoo SF Org833 for Release 1.16 in the Search Field
Step 2 : Click on Project of New Razoo SF Org833 for Release 1.16 link
Step 3 : Passed. User reached Project of New Razoo SF Org833 for Release 1.16 Story Page successfully!!
************** END : Search PROJECT ****************
************** START : Create Matching Grant ****************
Step 1 : MG gets created successfully.
Step 2 : MG icon displayed in the story page.
Step 3 : Correct MG amount - $100.00 displayed in the MG page.
Step 4 : Correct MG creator name displayed in the MG page.
Step 5 : Incorrect MG amount displayed in the story page.
Step 6 : Correct MG creator name displayed in the Story page.
************** END : Create Matching Grant ****************
************** START : Make a donation using New Card ****************
Passed. Story Header gets displayed in the Donation Form screen.
Step 1 : Enter donation amount - $101.00
User reached Donation Form page successfully!!
Entered amount $101.00 gets displayed in the DF screen.
Failed. User First name & Last name doesn't get displayed in Name on Card field.
Step 2 : Entering Card Details : User Name - Normal2 User833, Name on Card - Normal1 User833, 4111111111111111
, normaluser1@razooSF833.com
Step 3 : Passed. Correct Total amount gets displayed under 'Your card will be charged' section
DonateNow button Top position : 1466
UI Check : Fail. DonateNow button is not present at the correct position in DF screen.
Processing Donation... Success!!
Step 4 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using New Card ****************
************** START : Close Matching Grant ****************
Pass. MG amount is achieved; Thus, MG amount is not displayed in the Story page.
MG amount is achieved; Thus, MG Creator Name is not displayed in the Story page.
Fail. Donated Amount is not displayed in the MG screen.
Click on 'Close' button in the MG screen.
Pass. MG was successfully closed.
Pass. Matching Grant name gets displayed successfully in the Grant History section.
Pass. Total Amount gets displayed successfully in the Grant History section.
Pass. Correct donation amount gets displayed successfully in the Grant History section.
************** END : Close Matching Grant ****************
---------------------- END OF SCENARIO 15 ----------------------
.---------------------- START OF SCENARIO 16 ----------------------
************** START : Create Challenge Grant ****************
Step 1 : CG gets created successfully.
Step 2 : CG closed icon is displayed in the MG page.
Step 3 : Incorrect CG amount and donation count are displayed in the MG page.
Step 4 : Incorrect CG amount and donation count are displayed in the story page.
Step 5 : Correct CG creator name displayed in the Story page.
Step 6 : CG closed icon displayed in the story page.
************** END : Create Challenge Grant ****************
************** START : Make a donation using saved Card ****************
Step 1 : Select donation amount
Passed. User reached Donation Form page successfully!!
Passed. Story Header gets displayed in the Donation Form screen.
$10.00 gets displayed in the DF screen.
Step 2 : Provide tip amount of $9
Step 3 : Failed. Incorrect Total amount gets displayed under 'Your card will be charged' section
Processing Donation... Success!!
Step 4 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using Saved Card ****************
************** START : Close Challenge Grant ****************
Pass. CG donation count is achieved; Thus, CG Creator Name is not displayed in the Story page.
CG donation count is reached; Thus, CG icon is not displayed in the story page.
Pass. CG open icon is displayed in the MG page.
Fail. Donated count and amount are not displayed in the CG screen.
Click on 'Close' button in the MG screen.
Pass. CG was successfully closed.
Pass. Challenge Grant name gets displayed successfully in the Grant History section.
Pass. Total Amount gets displayed successfully in the Grant History section.
Pass. Correct donation count gets displayed successfully in the Grant History section.
Pass. Correct donation amount gets displayed successfully in the Grant History section.
************** END : Close Matching Grant ****************
---------------------- END OF SCENARIO 16 ----------------------
.---------------------- START OF SCENARIO 17 ----------------------
************** START : Create Offline donation ****************
Click on Offline Donations link in the Story page.
Offline link Top position : 460
UI Check : Fail. Offline link is not present at the correct position in Story screen.
Step 1 : User has successfully reached the Offline donations screen.
Addonation button Top position : 610
UI Check : Fail. Addonation button is not present at the correct position in Offline screen.
Step 2 : Passed. Offline donations gets successfully added.
View link Top position : 460
UI Check : Fail. View link is not present at the correct position in Story screen.
Step 3 : Passed. Offline donations gets displayed under Thermometer frame.
************** END : Create Offline donation ****************
************** START : Log out from Razoo ****************
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
---------------------- END OF SCENARIO 17 ----------------------
.---------------------- START OF SCENARIO 18 ----------------------
************** START : Login to Razoo ****************
Login link Top position : 8
UI Check : Fail. Login link is not present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as srajkumar.here@gmail.com and Password as razoo1
Login button Top position : 404
UI Check : Fail. Login button is not present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START: Search ORG ****************
Donate button Top position : 53
UI Check : Fail. Donate button is not present at the correct position in Home screen.
Project checkbox Top position : 265
UI Check : Fail. Project checkbox is not present at the correct position in Search screen.
FR checkbox Top position : 265
UI Check : Fail. FR checkbox is not present at the correct position in Search screen.
Step 1 : Type New Razoo SF Org833 for Release 1.16 in the Search Field
Search button Top position : 215
UI Check : Pass. Search button is present at the correct position in Search screen.
Step 2 : Click on New Razoo SF Org833 for Release 1.16 link
Step 3 : Passed. User reached New Razoo SF Org833 for Release 1.16 Story Page successfully!!
************** END : Search ORG ****************
************** START : Remove ORG Admin rights ****************
Passed. Org Admin successfully created for normaluser2@razooSF833.com user
Step 1 : Passed. Successful error text is displayed.
Step 2 : Passed. normaluser2@razooSF833.com user is not displayed under Org Admins section.
************** END : Remove ORG Admin rights ****************
---------------------- END OF SCENARIO 18 ----------------------
.---------------------- START OF SCENARIO 19 ----------------------
************** START: Impersonate Permission ****************
Permissions Access is not available for this User.
************** END: Impersonate Permission ****************
************** START : Log out from Razoo ****************
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
---------------------- END OF SCENARIO 19 ----------------------
..
Finished in 1626.864051 seconds.

21 tests, 296 assertions, 0 failures, 0 errors
>Exit code: 0
