>ruby Razoo_Test_Suite_Explorer.rb
Started at: Thu Mar 01 13:04:19 +0530 2012 seconds
Total WorkSheet count in Excel: 1
Row count is : 51
Today's date : 1
Old Static Value in Excel: 546.0
New Static Value in Excel: 547
New EIN in Excel: 333333629
Loaded suite Razoo_Test_Suite_Explorer
Started
************** START : Invoke Razoo Application ****************
Passed. Razoo Site gets invoked successfully!
************** END : Invoke Razoo Application ****************
.---------------------- START OF SCENARIO 1 ----------------------
************** START : Login to Razoo ****************
Login link Top position : 50
UI Check : Fail. Login link is not present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as brian@razoo.com and Password as razoo1
Login button Top position : 288
UI Check : Fail. Login button is not present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START : Create a New ORG ****************
CreateORG button Top position : 696
UI Check : Fail. CreateORG button is not present at the correct position in CreateNPO screen.
Passed. New ORG : New Razoo IE Org547 for Release 2.2 successfully created.
************** END : Create a New ORG ****************
************** START: Edit NPO Details ****************
Step 1 : Modify the NPO details
Save button Top position : 3325
UI Check : Fail. Save button is not present at the correct position in EditORG screen.
Step 2 : Passed. NPO Details was successfully changed and saved.
************** END: Edit NPO Details ****************
************** START: Verify the Audit ****************
VerifyAudit link Top position : 402
UI Check : Fail. VerifyAudit link is not present at the correct position in Audits screen.
CreateAudit button Top position : 719
UI Check : Fail. CreateAudit button is not present at the correct position in VerifyAudit screen.
Audit created successfully
Passed. Now, ORG is Verified.
************** END: Verify the Audit ****************
************** START: Verify NPO Details ****************
Updated Phone Number gets diplayed in the Story page.
Updated EIN Number gets diplayed in the Story page.
Updated Address 1 gets diplayed in the Story page.
Updated Address 2 gets diplayed in the Story page.
Passed. Tell Your Story link is displayed under NPO Completion Steps section.
Passed. Illustrate Your Story link is displayed under NPO Completion Steps section.
Passed. Share It With Others link is displayed under NPO Completion Steps section.
************** END: Verify NPO Details ****************
************** START: Become a Fan - Explicit ****************
BecomeFan link Top position : 1026
UI Check : Fail. BecomeFan link is not present at the correct position in ORGStory screen.
Passed. I'm a Fan of New Razoo IE Org547 for Release 2.2 story :)
************** END: Become a Fan - Explicit ****************
************** START : Log out from Razoo ****************
Logout link Top position : 15
UI Check : Fail. Logout link is not present at the correct position in Team screen.
Passed. Contact Razoo label gets displayed at the footer.
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
---------------------- END OF SCENARIO 1 --------------------------
Duration: 118.4375 seconds
---------------------- START OF SCENARIO 2 ----------------------
************** START : Login to Razoo ****************
Login link Top position : 50
UI Check : Fail. Login link is not present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as brian@razoo.com and Password as razoo1
Login button Top position : 288
UI Check : Fail. Login button is not present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START : Create a New ORG with No EIN ****************
Passed. New ORG successfully created.
************** END : Create a New ORG with No EIN ****************
************** START: Edit NPO Details ****************
Step 1 : Modify the NPO details
Save button Top position : 3325
UI Check : Fail. Save button is not present at the correct position in EditORG screen.
Step 2 : Passed. NPO Details was successfully changed and saved.
************** END: Edit NPO Details ****************
************** START: Verify the Audit ****************
VerifyAudit link Top position : 402
UI Check : Fail. VerifyAudit link is not present at the correct position in Audits screen.
CreateAudit button Top position : 719
UI Check : Fail. CreateAudit button is not present at the correct position in VerifyAudit screen.
Audit created successfully
Passed. Now, ORG is Verified.
************** END: Verify the Audit ****************
************** START: Verify NPO Details ****************
Updated Phone Number gets diplayed in the Story page.
EIN number is not updated.
Updated Address 1 gets diplayed in the Story page.
Updated Address 2 gets diplayed in the Story page.
Passed. Tell Your Story link is displayed under NPO Completion Steps section.
Passed. Illustrate Your Story link is displayed under NPO Completion Steps section.
Passed. Share It With Others link is displayed under NPO Completion Steps section.
************** END: Verify NPO Details ****************
************** START: Become a Fan - Explicit ****************
BecomeFan link Top position : 1026
UI Check : Fail. BecomeFan link is not present at the correct position in ORGStory screen.
Passed. I'm a Fan of New Razoo IE Org547 for Release 2.2 story :)
************** END: Become a Fan - Explicit ****************
************** START : Log out from Razoo ****************
Logout link Top position : 15
UI Check : Fail. Logout link is not present at the correct position in Team screen.
Passed. Contact Razoo label gets displayed at the footer.
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
---------------------- END OF SCENARIO 2 --------------------------
Duration: 218.21875 seconds
---------------------- START OF SCENARIO 3 ----------------------
************** START : Login to Razoo ****************
Login link Top position : 50
UI Check : Fail. Login link is not present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as brian@razoo.com and Password as razoo1
Login button Top position : 288
UI Check : Fail. Login button is not present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START : Create a New ORG ****************
CreateORG button Top position : 696
UI Check : Fail. CreateORG button is not present at the correct position in CreateNPO screen.
Passed. New ORG : New Razoo2 IE Org547 for Release 2.2 successfully created.
************** END : Create a New ORG ****************
************** START: Edit NPO Details ****************
Step 1 : Modify the NPO details
Save button Top position : 3325
UI Check : Fail. Save button is not present at the correct position in EditORG screen.
Step 2 : Passed. NPO Details was successfully changed and saved.
************** END: Edit NPO Details ****************
************** START: Verify the Audit ****************
VerifyAudit link Top position : 402
UI Check : Fail. VerifyAudit link is not present at the correct position in Audits screen.
CreateAudit button Top position : 719
UI Check : Fail. CreateAudit button is not present at the correct position in VerifyAudit screen.
Audit created successfully
Passed. Now, ORG is Verified.
************** END: Verify the Audit ****************
************** START : Log out from Razoo ****************
Logout link Top position : 15
UI Check : Fail. Logout link is not present at the correct position in Team screen.
Passed. Contact Razoo label gets displayed at the footer.
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
---------------------- END OF SCENARIO 3 --------------------------
Duration: 319.09375 seconds
---------------------- START OF SCENARIO 4 ----------------------
************** START : Login to Razoo ****************
Login link Top position : 50
UI Check : Fail. Login link is not present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as brian@razoo.com and Password as razoo1
Login button Top position : 288
UI Check : Fail. Login button is not present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START : Create a New ORG ****************
CreateORG button Top position : 696
UI Check : Fail. CreateORG button is not present at the correct position in CreateNPO screen.
Passed. New ORG : New Razoo3 IE Org547 for Release 2.2 successfully created.
************** END : Create a New ORG ****************
************** START: Edit NPO Details ****************
Step 1 : Modify the NPO details
Save button Top position : 3325
UI Check : Fail. Save button is not present at the correct position in EditORG screen.
Step 2 : Passed. NPO Details was successfully changed and saved.
************** END: Edit NPO Details ****************
************** START: Verify the Audit ****************
VerifyAudit link Top position : 402
UI Check : Fail. VerifyAudit link is not present at the correct position in Audits screen.
CreateAudit button Top position : 719
UI Check : Fail. CreateAudit button is not present at the correct position in VerifyAudit screen.
Audit created successfully
Passed. Now, ORG is Verified.
************** END: Verify the Audit ****************
************** START : Log out from Razoo ****************
Logout link Top position : 15
UI Check : Fail. Logout link is not present at the correct position in Team screen.
Passed. Contact Razoo label gets displayed at the footer.
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
---------------------- END OF SCENARIO 4 --------------------------
Duration: 416.84375 seconds
------------------------ START OF SCENARIO 5 --------------------
************** START: Search ORG ****************
Donate button Top position : 96
UI Check : Fail. Donate button is not present at the correct position in Home screen.
Project checkbox Top position : 177
UI Check : Fail. Project checkbox is not present at the correct position in Search screen.
FR checkbox Top position : 177
UI Check : Fail. FR checkbox is not present at the correct position in Search screen.
Step 1 : Type Harvard College in the Search Field
Search button Top position : 135
UI Check : Fail. Search button is not present at the correct position in Search screen.
Step 2 : Click on Harvard College link
Step 3 : Passed. User reached Harvard College Story Page successfully!!
************** END : Search ORG ****************
************** START : Make a donation using New Card ****************
Passed. Story Header gets displayed in the Donation Form screen.
Step 1 : Enter donation amount - $10.00
User reached Donation Form page successfully!!
Entered amount $10.00 gets displayed in the DF screen.
Passed. User First name & Last name gets displayed in Name on Card field.
Passed. Tip section is not displayed in the Donation Form screen.
Step 2 : Entering Card Details : User Name - , Name on Card - Normal1 User547, 4111111111111111
, normaluser1@razooIE547.com
Step 3 : Passed. Correct Total amount gets displayed under 'Your card will be charged' section
DonateNow button Top position : 1267
UI Check : Fail. DonateNow button is not present at the correct position in DF screen.
Pass. 'Terms of use' checkbox is present in the Donation Form screen.
Processing donation... processing icon Success!!
Step 4 : Passed. Donation was Successful! and Guest User Account created and landed in Thank You screen.
************** END : Make a donation using New Card ****************
************** START : Post Comment ****************
Post button Top position : 270
UI Check : Fail. Post button is not present at the correct position in ThankYou screen.
Step 1 : Passed. Donor's comment posted Successfully.
************** START : Share page - Normal User ****************
Passed. User has successfully reached the Share page.
Mydonations link Top position : 504
UI Check : Fail. Imdone link is not present at the correct position in Share screen.
************** END : Share page - Normal User ****************
Step 2 : Passed. Posted comment is displayed successfully in My Profile screen.
************** END : Post Comment ****************
************** START : Check My Donation ****************
My Account link Top position : 10
UI Check : Fail. MyAccount link is not present at the correct position in Home screen.
Step 1 : Verify NPO category icons in the Profile screen.
@@@@@@@@@ FAILED @@@@@@@@@ Animals category icon is not displayed for Harvard College NPO in Profile screen.
Step 2 : Verify Default help text in the Profile screen.
Pass. 'Your profile is currently blank...' help text is displayed in the Profile screen for this user.
Step 3 : Verify donation details under News Feed section.
Success!. My donation record gets displayed under 'News Feed' section.
Failure!. My donation Amount doesn't get displayed under 'News Feed' screen.
Mydonations link Top position : 283
UI Check : Fail. Mydonations link is not present at the correct position in Account screen.
Step 4 : Verify donation details under Donation History section.
Failure!. My donation Amount doesn't get displayed under 'My Donation' screen.
************** END : Check My Donation ****************
************** START : Check Guest User Saved Card ****************
@@@@@@@@@ FAILED @@@@@@@@@. Guest User's Card is not stored in Profile screen.
************** END : Check Guest User Saved Card ****************
************** START : Reset my password ****************
Account Settings link Top position : 299
UI Check : Fail. AccountSettings link is not present at the correct position in MyAccount screen.
Step 1: Enter password and password confirmation
Pass. 'Send me the monthly Razoo newsletter' checkbox is not present in the Razoo/GiveMN Signup screen.
Save Changes button Top position : 538
UI Check : Fail. SaveChanges button is not present at the correct position in AccountSettings screen.
Step 2: Passed. Account updated successfully
************** END : Reset my password ****************
************** START : Log out from Razoo ****************
Logout link Top position : 15
UI Check : Fail. Logout link is not present at the correct position in Team screen.
Passed. Contact Razoo label gets displayed at the footer.
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
------------------------ END OF SCENARIO 5 --------------------
Duration: 619.796875 seconds
------------------------  START OF SCENARIO 6 ----------------------- 
************** START : Login to Razoo ****************
Login link Top position : 50
UI Check : Fail. Login link is not present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as normaluser1@razooIE547.com and Password as 123456
Login button Top position : 288
UI Check : Fail. Login button is not present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START: Search ORG ****************
Donate button Top position : 11
UI Check : Fail. Donate button is not present at the correct position in Home screen.
Project checkbox Top position : 142
UI Check : Fail. Project checkbox is not present at the correct position in Search screen.
FR checkbox Top position : 142
UI Check : Fail. FR checkbox is not present at the correct position in Search screen.
Step 1 : Type Harvard College in the Search Field
Search button Top position : 100
UI Check : Fail. Search button is not present at the correct position in Search screen.
Step 2 : Click on Harvard College link
Step 3 : Passed. User reached Harvard College Story Page successfully!!
************** END : Search ORG ****************
************** START : Create Story Page ****************
Step 1 : Entering valid details for creating Story page
Creating page... processing icon Success!!
Step 2 : Passed. Fundraiser for New Razoo IE Org547 for Release 2.2 created successfully!
Step 3 : Passed. Tell Your Story link is displayed under FR/PRO Completion Steps section.
Step 4 : Passed. Illustrate Your Story link is displayed under FR/PRO Completion Steps section.
Step 5 : Passed. Set Your Goals link is displayed under FR/PRO Completion Steps section.
Step 6 : Passed. Share It With Others link is displayed under FR/PRO Completion Steps section.
CreateStory button Top position : 1448
UI Check : Fail. CreateStory button is not present at the correct position in Createstory screen.
SetYourGoals link Top position : 347
UI Check : Fail. SetGoals link is not present at the correct position in Story screen.
Passed. Thank donor message and video gets saved successfully.
ThankDonor link Top position : 347
UI Check : Fail. ThankDonor link is not present at the correct position in Story screen.
Passed. Thank donor message and video gets saved successfully.
Illustrate link Top position : 190
UI Check : Fail. Illustrate link is not present at the correct position in Story screen.
Step 7.1 : Upload valid youtube and vimeo video.
Save button Top position : 718
UI Check : Fail. Save button is not present at the correct position in Imagevideo screen.
Step 7.2 : Upload valid image
Step 8 : Passed. Uploaded video gets saved successfully!
View link Top position : 264
UI Check : Fail. View link is not present at the correct position in Story screen.
Step 9 : Passed. Uploaded video gets displayed successfully in Thumbnail section of Story page.
Step 10 : Passed. Admin links are available in the Created Fundraiser for New Razoo IE Org547 for Release 2.2 page
Step 11 : Passed. 80% complete label gets displayed in Fundraiser completion steps progress bar.
Pass. 'Add image or video' image is displayed under gallery section of story page.
************** END : Create Story Page ****************
************** START : Make a donation using New Card ****************
Passed. Story Header gets displayed in the Donation Form screen.
Step 1 : Enter donation amount - $11.50
User reached Donation Form page successfully!!
Entered amount $11.50 gets displayed in the DF screen.
Failed. User First name & Last name doesn't get displayed in Name on Card field.
Passed. Tip section is not displayed in the Donation Form screen.
Step 2 : Entering Card Details : User Name - , Name on Card - Normal1 User547, 4111111111111111
, normaluser1@razooIE547.com
Pass. I'm Logged in user! 'Store my card and create account for future use' checkbox is not present.
Step 3 : Passed. Correct Total amount gets displayed under 'Your card will be charged' section
DonateNow button Top position : 1167
UI Check : Fail. DonateNow button is not present at the correct position in DF screen.
Pass. 'Terms of use' checkbox is present in the Donation Form screen.
Processing donation... processing icon Success!!
Step 4 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using New Card ****************
************** START : Post Comment ****************
Post button Top position : 756
UI Check : Fail. Post button is not present at the correct position in ThankYou screen.
Step 1 : Passed. Donor's comment posted Successfully.
************** START : Share page - Normal User ****************
Passed. User has successfully reached the Share page.
Mydonations link Top position : 504
UI Check : Fail. Imdone link is not present at the correct position in Share screen.
************** END : Share page - Normal User ****************
Step 2 : Passed. Posted comment is displayed successfully in My Profile screen.
************** END : Post Comment ****************
************** START : Log out from Razoo ****************
Logout link Top position : 15
UI Check : Fail. Logout link is not present at the correct position in Team screen.
Passed. Contact Razoo label gets displayed at the footer.
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
------------------------  END OF SCENARIO 6 ----------------------- 
Duration: 1019.59375 seconds
---------------------- START OF SCENARIO 7 ----------------------
************** START : Login to Razoo ****************
Login link Top position : 50
UI Check : Fail. Login link is not present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as brian@razoo.com and Password as razoo1
Login button Top position : 288
UI Check : Fail. Login button is not present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START : Grant ORG Admin rights ****************
CreateAdmin button Top position : 550
UI Check : Fail. CreateAdmin button is not present at the correct position in NewOrgAdmins screen.
Passed. Org Admin successfully created for normaluser1@razooIE547.com user
************** END : Grant ORG Admin rights ****************
************** START : Log out from Razoo ****************
Logout link Top position : 15
UI Check : Fail. Logout link is not present at the correct position in Team screen.
Passed. Contact Razoo label gets displayed at the footer.
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
************** START : Login to Razoo ****************
Login link Top position : 50
UI Check : Fail. Login link is not present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as normaluser1@razooIE547.com and Password as 123456
Login button Top position : 288
UI Check : Fail. Login button is not present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START : Create Story Page ****************
Pass. My organization link is displayed at the header.
MyNPO link Top position : 15
UI Check : Fail. My organization link is not present at the correct position in Home screen.
CreateFR button Top position : 950
UI Check : Fail. Fundraise button is not present at the correct position in Story screen.
Step 1 : Entering valid details for creating Story page
Creating page... processing icon Success!!
Step 2 : Passed. Project of New Razoo IE Org547 for Release 2.2 created successfully!
Step 3 : Passed. Tell Your Story link is displayed under FR/PRO Completion Steps section.
Step 4 : Passed. Illustrate Your Story link is displayed under FR/PRO Completion Steps section.
Step 5 : Passed. Set Your Goals link is displayed under FR/PRO Completion Steps section.
Step 6 : Passed. Share It With Others link is displayed under FR/PRO Completion Steps section.
SetYourGoals link Top position : 368
UI Check : Fail. SetGoals link is not present at the correct position in Story screen.
Passed. Thank donor message and video gets saved successfully.
ThankDonor link Top position : 368
UI Check : Fail. ThankDonor link is not present at the correct position in Story screen.
Passed. Thank donor message and video gets saved successfully.
Illustrate link Top position : 211
UI Check : Fail. Illustrate link is not present at the correct position in Story screen.
Step 7.1 : Upload valid youtube and vimeo video.
Save button Top position : 739
UI Check : Fail. Save button is not present at the correct position in Imagevideo screen.
Step 7.2 : Upload valid image
Step 8 : Passed. Uploaded video gets saved successfully!
View link Top position : 285
UI Check : Fail. View link is not present at the correct position in Story screen.
Step 9 : Passed. Uploaded video gets displayed successfully in Thumbnail section of Story page.
Step 10 : Passed. Admin links are available in the Created Project of New Razoo IE Org547 for Release 2.2 page
Step 11 : Passed. 80% complete label gets displayed in Fundraiser completion steps progress bar.
Pass. 'Add image or video' image is displayed under gallery section of story page.
************** END : Create Story Page ****************
************** START : Make a donation using saved Card ****************
Step 1 : Select donation amount
Passed. User reached Donation Form page successfully!!
Passed. Story Header gets displayed in the Donation Form screen.
$10.00 gets displayed in the DF screen.
Step 2 : Provide tip amount of $9
Passed. Tip section is not displayed in the Donation Form screen.
Step 3 : Passed. Correct Total amount gets displayed under 'Your card will be charged' section
Pass. 'Terms of use' checkbox is present in the Donation Form screen.
Processing donation... processing icon Success!!
Step 4 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using Saved Card ****************
************** START : Log out from Razoo ****************
Logout link Top position : 15
UI Check : Fail. Logout link is not present at the correct position in Team screen.
Passed. Contact Razoo label gets displayed at the footer.
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
---------------------- END OF SCENARIO 7 --------------------------
Duration: 1393.453125 seconds
---------------------- START OF SCENARIO 8 ----------------------
************** START : Login to Razoo ****************
Login link Top position : 50
UI Check : Fail. Login link is not present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as normaluser1@razooIE547.com and Password as 123456
Login button Top position : 288
UI Check : Fail. Login button is not present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START: Search ORG ****************
Donate button Top position : 11
UI Check : Fail. Donate button is not present at the correct position in Home screen.
Project checkbox Top position : 142
UI Check : Fail. Project checkbox is not present at the correct position in Search screen.
FR checkbox Top position : 142
UI Check : Fail. FR checkbox is not present at the correct position in Search screen.
Step 1 : Type Harvard College in the Search Field
Search button Top position : 100
UI Check : Fail. Search button is not present at the correct position in Search screen.
Step 2 : Click on Harvard College link
Step 3 : Passed. User reached Harvard College Story Page successfully!!
************** END : Search ORG ****************
************** START : Make a donation using Add Credit Card ****************
Passed. Recurring donation option gets displayed in the Story page.
Step 1 : Enter donation amount - $10.00
Passed. User reached Donation Form page successfully!!
Passed. Story Header gets displayed in the Donation Form screen.
Step 2 : Selected suggested amount $10.00 gets displayed in the DF screen.
Step 3 : Selected a recurring donation
Failed. User First name & Last name doesn't get displayed in Name on Card field.
Passed. Tip section is not displayed in the Donation Form screen.
Step 4 : Entering New Card Details : , 378282246310005
Step 5 : Passed. Correct Total amount gets displayed under 'Your card will be charged' section
Pass. 'Terms of use' checkbox is present in the Donation Form screen.
Processing donation... processing icon Success!!
Step 6 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using Saved Card ****************
************** START : Delete Comment ****************
No Thanks link Top position : 659
UI Check : Fail. NoThanks link is not present at the correct position in ThankYou screen.
Step 1 : Passed. Donor's comment posted Successfully!!
Step 2 : Passed. Posted link gets displayed successfully under comment section.
Pass. Youtube image icon is displayed.
Pass. Vimeo image icon is displayed.
Step 3: Passed. Successfully deleted the posted comment.
Step 4 : Failed. Deleted comment gets displayed in My Account screen.
************** END : Delete Comment ****************
************** START : Log out from Razoo ****************
Logout link Top position : 15
UI Check : Fail. Logout link is not present at the correct position in Team screen.
Passed. Contact Razoo label gets displayed at the footer.
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
---------------------- END OF SCENARIO 8 --------------------------
Duration: 1648.3125 seconds
------- START OF SCENARIO 9 ----------
************** START : Login to Razoo ****************
Login link Top position : 50
UI Check : Fail. Login link is not present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as normaluser1@razooIE547.com and Password as 123456
Login button Top position : 288
UI Check : Fail. Login button is not present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START : Cancel the Recurring Donation ****************
SavedCards link Top position : 299
UI Check : Fail. SavedCards link is not present at the correct position in Account screen.
************** END : Cancel the Recurring Donation ****************
************** START : Delete my Stored Card ****************
Passed. My 1st Credit card has been deleted successfully.
Passed. My 2nd Credit card has been deleted successfully.
Passed. There is no saved credit cards in Saved Card screen.
************** END : Delete my Stored Card ****************
************** START : Log out from Razoo ****************
Logout link Top position : 15
UI Check : Fail. Logout link is not present at the correct position in Team screen.
Passed. Contact Razoo label gets displayed at the footer.
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
------- END OF SCENARIO 9 ------------
Duration: 1769.71875 seconds
---------------------- START OF SCENARIO 10 ----------------------
************** START : Login to Razoo ****************
Login link Top position : 50
UI Check : Fail. Login link is not present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as normaluser1@razooIE547.com and Password as 123456
Login button Top position : 288
UI Check : Fail. Login button is not present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START : Reset my password ****************
Account Settings link Top position : 299
UI Check : Fail. AccountSettings link is not present at the correct position in MyAccount screen.
Step 1: Enter password and password confirmation
Pass. 'Send me the monthly Razoo newsletter' checkbox is not present in the Razoo/GiveMN Signup screen.
Save Changes button Top position : 538
UI Check : Fail. SaveChanges button is not present at the correct position in AccountSettings screen.
Step 2: Passed. Account updated successfully
************** END : Reset my password ****************
************** START : Log out from Razoo ****************
Logout link Top position : 15
UI Check : Fail. Logout link is not present at the correct position in Team screen.
Passed. Contact Razoo label gets displayed at the footer.
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
************** START : Login to Razoo ****************
Login link Top position : 50
UI Check : Fail. Login link is not present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as normaluser1@razooIE547.com and Password as 1234567
Login button Top position : 288
UI Check : Fail. Login button is not present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START : Log out from Razoo ****************
Logout link Top position : 15
UI Check : Fail. Logout link is not present at the correct position in Team screen.
Passed. Contact Razoo label gets displayed at the footer.
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
---------------------- END OF SCENARIO 10 --------------------------
Duration: 1888.3125 seconds
---------------------- START OF SCENARIO 11 ----------------------
************** START : Login to Razoo ****************
Login link Top position : 50
UI Check : Fail. Login link is not present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as brian@razoo.com and Password as razoo1
Login button Top position : 288
UI Check : Fail. Login button is not present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START : Run Hack URL ****************
Reindex Hack URL is finished running.
Reindex_all Hack URL is finished running.
Memcache Hack URL is finished running.
Regenerate Stats Hack URL is finished running.
************** END : Run Hack URL ****************
************** START : Log out from Razoo ****************
Logout link Top position : 15
UI Check : Fail. Logout link is not present at the correct position in Team screen.
Passed. Contact Razoo label gets displayed at the footer.
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
************** START: Search ORG ****************
Donate button Top position : 96
UI Check : Fail. Donate button is not present at the correct position in Home screen.
Project checkbox Top position : 177
UI Check : Fail. Project checkbox is not present at the correct position in Search screen.
FR checkbox Top position : 177
UI Check : Fail. FR checkbox is not present at the correct position in Search screen.
Step 1 : Type New Razoo IE Org547 for Release 2.2 in the Search Field
Search button Top position : 135
UI Check : Fail. Search button is not present at the correct position in Search screen.
Step 2 : Click on New Razoo IE Org547 for Release 2.2 link
Step 3 : Passed. User reached New Razoo IE Org547 for Release 2.2 Story Page successfully!!
************** END : Search ORG ****************
************** START : Goto Donation Form Screen & Click Signup link ****************
Enter donation amount - $10.00
Donate button Top position : 403
UI Check : Fail. Donate button is not present at the correct position in Story screen.
Step 1 : User reached Donation Form page successfully!!
************** END : Goto Donation Form Screen & Click Signup link ****************
************** START : Create a Razoo Account ****************
Click on 'Sign Up' link in the donation form screen.
Create account link Top position : 445
UI Check : Fail. Create Account link is not present at the correct position in Donation Form.
Passed. User has reached the Account creation page successfully.
Step 1 : Entering  Account creation details
Pass. 'Send me the monthly Razoo newsletter' checkbox is present in the Razoo Signup screen.
Create Account button Top position : 584
UI Check : Fail. CreateAccount button is not present at the correct position in Signup screen.
Step 2 : Passed. Account has been created successfully! and retained in the Donation Form screen.
************** END : Create a Razoo Account ****************
************** START : Make a donation using New Card ****************
Passed. Story Header gets displayed in the Donation Form screen.
Step 1 : Entered amount $10.00 gets displayed in the DF screen.
Passed. User First name & Last name gets displayed in Name on Card field.
Passed. Tip section is not displayed in the Donation Form screen.
Step 2 : Entering Card Details : User Name - Normal2 User547, Name on Card - Normal2 User547, 5555555555554444
, normaluser2@razooIE547.com
Pass. I'm Logged in user! 'Store my card and create account for future use' checkbox is not present.
Step 3 : Passed. Correct Total amount gets displayed under 'Your card will be charged' section
DonateNow button Top position : 1212
UI Check : Fail. DonateNow button is not present at the correct position in DF screen.
Pass. 'Terms of use' checkbox is present in the Donation Form screen.
Processing donation... processing icon Success!!
Step 4 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using New Card ****************
************** START : Post Comment ****************
Post button Top position : 276
UI Check : Fail. Post button is not present at the correct position in ThankYou screen.
Step 1 : Passed. Donor's comment posted Successfully.
************** START : Share page - Normal User ****************
Passed. User has successfully reached the Share page.
Mydonations link Top position : 504
UI Check : Fail. Imdone link is not present at the correct position in Share screen.
************** END : Share page - Normal User ****************
Step 2 : Passed. Posted comment is displayed successfully in My Profile screen.
************** END : Post Comment ****************
************** START : Check My Donation ****************
My Account link Top position : 10
UI Check : Fail. MyAccount link is not present at the correct position in Home screen.
Step 1 : Verify NPO category icons in the Profile screen.
Pass. Animals category icon is displayed in the Profile screen.
Pass. Animal heading is displayed under 'supported the following causes' section.
Pass. New Razoo IE Org547 for Release 2.2 link is present under 'supported the following causes' section.
Step 2 : Verify Default help text in the Profile screen.
Pass. 'Your profile is currently blank...' help text is displayed in the Profile screen for this user.
Step 3 : Verify donation details under News Feed section.
Success!. My donation record gets displayed under 'News Feed' section.
Failure!. My donation Amount doesn't get displayed under 'News Feed' screen.
Mydonations link Top position : 283
UI Check : Fail. Mydonations link is not present at the correct position in Account screen.
Step 4 : Verify donation details under Donation History section.
Failure!. My donation Amount doesn't get displayed under 'My Donation' screen.
************** END : Check My Donation ****************
************** START : Log out from Razoo ****************
Logout link Top position : 15
UI Check : Fail. Logout link is not present at the correct position in Team screen.
Passed. Contact Razoo label gets displayed at the footer.
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
---------------------- END OF SCENARIO 11 --------------------------
Duration: 2357.8125 seconds
---------------------- START OF SCENARIO 12 ----------------------
************** START: Search ORG ****************
Donate button Top position : 96
UI Check : Fail. Donate button is not present at the correct position in Home screen.
Project checkbox Top position : 177
UI Check : Fail. Project checkbox is not present at the correct position in Search screen.
FR checkbox Top position : 177
UI Check : Fail. FR checkbox is not present at the correct position in Search screen.
Step 1 : Type New Razoo IE Org547 for Release 2.2 in the Search Field
Search button Top position : 135
UI Check : Fail. Search button is not present at the correct position in Search screen.
Step 2 : Click on New Razoo IE Org547 for Release 2.2 link
Step 3 : Passed. User reached New Razoo IE Org547 for Release 2.2 Story Page successfully!!
************** END : Search ORG ****************
************** START : Goto Donation Form Screen & Click Login link ****************
Enter donation amount - $10.00
Step 1 : User reached Donation Form page successfully!!
Step 2 : Enter valid user credentials - normaluser2@razooIE547.com and 1234567 
Login button Top position : 577
UI Check : Fail. Login button is not present at the correct position in DonateForm screen.
Step 3 : Passed. Login was Successful!!!
************** END : Goto Donation Form Screen & Click Login link ****************
************** START : Make a donation using New Card ****************
Passed. Story Header gets displayed in the Donation Form screen.
Step 1 : Entered amount $10.00 gets displayed in the DF screen.
Passed. User First name & Last name gets displayed in Name on Card field.
Passed. Tip section is not displayed in the Donation Form screen.
Step 2 : Entering Card Details : User Name - Normal2 User547, Name on Card - Normal2 User547, 5555555555554444
, normaluser2@razooIE547.com
Pass. I'm Logged in user! 'Store my card and create account for future use' checkbox is not present.
Step 3 : Passed. Correct Total amount gets displayed under 'Your card will be charged' section
DonateNow button Top position : 799
UI Check : Fail. DonateNow button is not present at the correct position in DF screen.
Pass. 'Terms of use' checkbox is present in the Donation Form screen.
Processing donation... processing icon Success!!
Step 4 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using New Card ****************
************** START : Post Comment ****************
Post button Top position : 276
UI Check : Fail. Post button is not present at the correct position in ThankYou screen.
Step 1 : Passed. Donor's comment posted Successfully.
************** START : Share page - Normal User ****************
Passed. User has successfully reached the Share page.
Mydonations link Top position : 504
UI Check : Fail. Imdone link is not present at the correct position in Share screen.
************** END : Share page - Normal User ****************
Step 2 : Passed. Posted comment is displayed successfully in My Profile screen.
************** END : Post Comment ****************
************** START : Check My Donation ****************
My Account link Top position : 10
UI Check : Fail. MyAccount link is not present at the correct position in Home screen.
Step 1 : Verify NPO category icons in the Profile screen.
Pass. Animals category icon is displayed in the Profile screen.
Pass. Animal heading is displayed under 'supported the following causes' section.
Pass. New Razoo IE Org547 for Release 2.2 link is present under 'supported the following causes' section.
Step 2 : Verify Default help text in the Profile screen.
Pass. 'Your profile is currently blank...' help text is displayed in the Profile screen for this user.
Step 3 : Verify donation details under News Feed section.
Success!. My donation record gets displayed under 'News Feed' section.
Failure!. My donation Amount doesn't get displayed under 'News Feed' screen.
Mydonations link Top position : 283
UI Check : Fail. Mydonations link is not present at the correct position in Account screen.
Step 4 : Verify donation details under Donation History section.
Failure!. My donation Amount doesn't get displayed under 'My Donation' screen.
************** END : Check My Donation ****************
************** START : Log out from Razoo ****************
Logout link Top position : 15
UI Check : Fail. Logout link is not present at the correct position in Team screen.
Passed. Contact Razoo label gets displayed at the footer.
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
---------------------- END OF SCENARIO 12 --------------------------
Duration: 2561.328125 seconds
---------------------- START OF SCENARIO 13 ----------------------
************** START : Login to Razoo ****************
Login link Top position : 50
UI Check : Fail. Login link is not present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as normaluser2@razooIE547.com and Password as 1234567
Login button Top position : 288
UI Check : Fail. Login button is not present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START : Create Team Campaign Page ****************
Step 1 : Entering valid details for creating Team Campaign page
CreateTeam button Top position : 1625
UI Check : Fail. CreateTeam button is not present at the correct position in CreateTeam screen.
Creating team... processing icon Success!!
Step 2 : Passed. Team Campaign for Harvard College was created successfully.
Step 3 : Passed. Entered Campaign goal amount gets displayed in Story page.
Step 4 : Passed. Entered Campaign title gets displayed in Story page.
Step 5 : Passed. Count says 'left' label.
************** END : Create Team Campaign Page ****************
************** START : Edit Team Campaign Page ****************
Edit link Top position : 276
UI Check : Fail. Edit link is not present at the correct position in EditTeam screen.
Step 1 : Start updating the Team Campaign page.
UpdateInformation button Top position : 1806
UI Check : Fail. UpdateInformation button is not present at the correct position in EditTeam screen.
Step 2 : Team Campaign page doesn't get updated successfully.
************** END : Edit Team Campaign Page ****************
************** START : Create FR using Fundraiser Template ****************
CreateTemplate link Top position : 256
UI Check : Fail. CreateTemplate link is not present at the correct position in Team screen.
Passed. User has successfully reached the Fundraiser Template screen.
CreateTemplate button Top position : 760
UI Check : Fail. CreateTemplate button is not present at the correct position in Team screen.
Step 1 : Passed. Fundraiser Template gets created successfully!
Pass. 'Creating fundraiser...' loading icon is displayed under Join This Team section.
Step 2 : Passed. FR gets created successfully!
Step 3 : Passed. Team Campaign icon present in the FR story page.
Step 4 : Passed. 1st Rank gets displayed in the Story page.
************** END : Create FR using Fundraiser Template ****************
************** START : Make a donation using saved Card ****************
Step 1 : Select donation amount
Passed. User reached Donation Form page successfully!!
Failed. Story Header is not displayed in the Donation Form screen.
$10.00 gets displayed in the DF screen.
Step 2 : Provide tip amount of $9
Passed. Tip section is not displayed in the Donation Form screen.
Step 3 : Passed. Correct Total amount gets displayed under 'Your card will be charged' section
Pass. 'Terms of use' checkbox is present in the Donation Form screen.
Processing donation... processing icon Success!!
Step 4 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using Saved Card ****************
************** START : Create Team Offline donation ****************
Click on Offline Donations link in the Story page.
Thu Mar 01 13:50:31 +0530 2012 selenium-client received failure from selenium server:
requested:
	cmd=click
	1=link=Donations
	sessionId=b48964e1c8a1407bb8914ba554108bef
received:
	"ERROR: Element link=Donations not found"
	called from C:/Ruby187/lib/ruby/1.8/timeout.rb:67:in `timeout'
E
Finished in 2770.515625 seconds.

  >ruby Razoo_Test_Suite_Explorer.rb
Started at: Thu Mar 01 14:34:30 +0530 2012 seconds
Total WorkSheet count in Excel: 1
Row count is : 51
Today's date : 1
Old Static Value in Excel: 547.0
New Static Value in Excel: 547.0
New EIN in Excel: 333333633
Loaded suite Razoo_Test_Suite_Explorer
Started
************** START : Invoke Razoo Application ****************
Passed. Razoo Site gets invoked successfully!
************** END : Invoke Razoo Application ****************
.---------------------- START OF SCENARIO 14 ----------------------
************** START : Login to Razoo ****************
Login link Top position : 50
UI Check : Fail. Login link is not present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as normaluser2@razooIE547.com and Password as 1234567
Login button Top position : 288
UI Check : Fail. Login button is not present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START : Create Team Campaign Page ****************
Step 1 : Entering valid details for creating Team Campaign page
Creating team... processing icon Success!!
Step 2 : Passed. Team Campaign for multiple causes was created successfully.
Step 3 : Passed. Entered Campaign goal amount gets displayed in Story page.
Step 4 : Passed. Entered Campaign title gets displayed in Story page.
Step 5 : Passed. Count says 'left' label.
************** END : Create Team Campaign Page ****************
************** START : Post Team Comment ****************
Post button Top position : 515
UI Check : Fail. Post button is not present at the correct position in Team screen.
Passed. Team comment gets successfully posted.
Passed. Team comment gets successfully displayed in the Team page.
************** END : Post Team Comment ****************
************** START : Edit Team Campaign Page ****************
Edit link Top position : 276
UI Check : Fail. Edit link is not present at the correct position in EditTeam screen.
Step 1 : Start updating the Team Campaign page.
UpdateInformation button Top position : 1806
UI Check : Fail. UpdateInformation button is not present at the correct position in EditTeam screen.
Step 2 : Team Campaign page doesn't get updated successfully.
************** END : Edit Team Campaign Page ****************
************** START : Create FR for Team Camp ****************
Thu Mar 01 14:36:32 +0530 2012 selenium-client received failure from selenium server:
requested:
	cmd=click
	1=css=#joinTeam > em
	sessionId=27e87118d6ac4d3f8268d4b5814bad4b
received:
	"ERROR: Element css=#joinTeam > em not found"
	called from C:/Ruby187/lib/ruby/1.8/timeout.rb:67:in `timeout'
E
Finished in 121.015625 seconds.

 >ruby Razoo_Test_Suite_Explorer.rb
Started at: Thu Mar 01 14:40:29 +0530 2012 seconds
Total WorkSheet count in Excel: 1
Row count is : 51
Today's date : 1
Old Static Value in Excel: 547.0
New Static Value in Excel: 547.0
New EIN in Excel: 333333635
Loaded suite Razoo_Test_Suite_Explorer
Started
************** START : Invoke Razoo Application ****************
Passed. Razoo Site gets invoked successfully!
************** END : Invoke Razoo Application ****************
.---------------------- START OF SCENARIO 16 ----------------------
************** START : Login to Razoo ****************
Login link Top position : 50
UI Check : Fail. Login link is not present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as normaluser1@razooIE547.com and Password as 1234567
Login button Top position : 288
UI Check : Fail. Login button is not present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START: Search PROJECT ****************
ORG checkbox Top position : 142
UI Check : Pass. ORG checkbox is present at the correct position in Search screen.
Step 1 : Type Project of New Razoo IE Org547 for Release 2.2 in the Search Field
Step 2 : Click on Project of New Razoo IE Org547 for Release 2.2 link
Step 3 : Passed. User reached Project of New Razoo IE Org547 for Release 2.2 Story Page successfully!!
************** END : Search PROJECT ****************
************** START : Donation Widget ****************
Pass. 'Customize the Donation Widget' link is present in the DW screen.
Step 1 : Enter donation amount in the First screen.
DonateNow button Top position : 442
UI Check : Pass. DonateNow button is present at the correct position in DonateAnywhere screen.
Step 2 : Enter Billing details in the Second screen.
Pass. EmailId field is not present in the Donation Widget screen for a loggedin user.
CardDetails button Top position : 442
UI Check : Pass. CardDetails button is present at the correct position in DonateAnywhere screen.
Step 3 : Enter Card details in the Third screen.
Tip option is not displayed in the donation widget.
PayNow button Top position : 1744
UI Check : Fail. PayNow button is not present at the correct position in DonateAnywhere screen.
Step 4 : Donation was successful. Thank you screen gets displayed.
Passed. Facebook link is present in the Thank You screen.
Passed. Twitter link is present in the Thank You screen.
************** END : Donation Widget ****************
************** START : Log out from Razoo ****************
Logout link Top position : 15
UI Check : Fail. Logout link is not present at the correct position in Team screen.
Passed. Contact Razoo label gets displayed at the footer.
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
---------------------- END OF SCENARIO 16 ----------------------
Duration: 187.484375 seconds
---------------------- START OF SCENARIO 17 ----------------------
************** START : Login to Razoo ****************
Login link Top position : 50
UI Check : Fail. Login link is not present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as normaluser1@razooIE547.com and Password as 1234567
Login button Top position : 288
UI Check : Fail. Login button is not present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START: Search PROJECT ****************
ORG checkbox Top position : 142
UI Check : Pass. ORG checkbox is present at the correct position in Search screen.
Step 1 : Type Project of New Razoo IE Org547 for Release 2.2 in the Search Field
Step 2 : Click on Project of New Razoo IE Org547 for Release 2.2 link
Step 3 : Passed. User reached Project of New Razoo IE Org547 for Release 2.2 Story Page successfully!!
************** END : Search PROJECT ****************
************** START : Create Matching Grant ****************
MG link Top position : 211
UI Check : Fail. MG link is not present at the correct position in Story screen.
AddMG button Top position : 666
UI Check : Fail. AddMG button is not present at the correct position in MG screen.
Step 1 : MG gets created successfully.
Step 2 : MG icon displayed in the story page.
Step 3 : Correct MG amount - $100 displayed in the MG page.
Step 4 : Correct MG creator name displayed in the MG page.
Step 5 : Correct MG amount - $100.00 displayed in the Story page.
Step 6 : Correct MG creator name displayed in the Story page.
************** END : Create Matching Grant ****************
************** START : Make a donation using New Card ****************
Passed. Story Header gets displayed in the Donation Form screen.
Step 1 : Enter donation amount - $101.00
User reached Donation Form page successfully!!
Entered amount $101.00 gets displayed in the DF screen.
Failed. User First name & Last name doesn't get displayed in Name on Card field.
Passed. Tip section is not displayed in the Donation Form screen.
Step 2 : Entering Card Details : User Name - , Name on Card - Normal1 User547, 4111111111111111
, normaluser1@razooIE547.com
Pass. I'm Logged in user! 'Store my card and create account for future use' checkbox is not present.
Step 3 : Passed. Correct Total amount gets displayed under 'Your card will be charged' section
DonateNow button Top position : 1188
UI Check : Fail. DonateNow button is not present at the correct position in DF screen.
Pass. 'Terms of use' checkbox is present in the Donation Form screen.
Processing donation... processing icon Success!!
Step 4 : Passed. Donation was Successful! and User reached the Thank You screen.
************** END : Make a donation using New Card ****************
************** START : Close Matching Grant ****************
Pass. MG amount is achieved; Thus, MG amount is not displayed in the Story page.
MG amount is not reached; MG Creator Name is still displayed in the Story page.
Fail. Donated Amount is not displayed in the MG screen.
Click on 'Close Grant' button in the MG screen.
MGClose link Top position : 355
UI Check : Fail. MGClose link is not present at the correct position in MG screen.
Pass. Exact Note content is displayed under 'Add New Matching Grant' section.
Pass. MG was successfully closed.
Pass. Matching Grant name gets displayed successfully in the Grant History section.
Pass. Total Amount gets displayed successfully in the Grant History section.
Fail. Incorrect donation amount gets displayed successfully in the Grant History section.
************** END : Close Matching Grant ****************
************** START : Log out from Razoo ****************
Logout link Top position : 15
UI Check : Fail. Logout link is not present at the correct position in Team screen.
Passed. Contact Razoo label gets displayed at the footer.
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
---------------------- END OF SCENARIO 17 ----------------------
Duration: 406.578125 seconds
---------------------- START OF SCENARIO 19 ----------------------
************** START : Login to Razoo ****************
Login link Top position : 50
UI Check : Fail. Login link is not present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as normaluser1@razooIE547.com and Password as 1234567
Login button Top position : 288
UI Check : Fail. Login button is not present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START: Search PROJECT ****************
ORG checkbox Top position : 142
UI Check : Pass. ORG checkbox is present at the correct position in Search screen.
Step 1 : Type Project of New Razoo IE Org547 for Release 2.2 in the Search Field
Step 2 : Click on Project of New Razoo IE Org547 for Release 2.2 link
Step 3 : Passed. User reached Project of New Razoo IE Org547 for Release 2.2 Story Page successfully!!
************** END : Search PROJECT ****************
************** START : Create Offline donation ****************
Click on Offline Donations link in the Story page.
Offline link Top position : 243
UI Check : Fail. Offline link is not present at the correct position in Story screen(Team).
Step 1 : User has successfully reached the Offline donations screen.
Addonation button Top position : 596
UI Check : Fail. Add donation button is not present at the correct position in Offline screen(Team).
Step 2 : Passed. Offline donations gets successfully added.
View link Top position : 285
UI Check : Fail. View link is not present at the correct position in Story screen.
Step 3 : Passed. Offline donations gets displayed under Thermometer frame.
************** END : Create Offline donation ****************
************** START : Log out from Razoo ****************
Logout link Top position : 15
UI Check : Fail. Logout link is not present at the correct position in Team screen.
Passed. Contact Razoo label gets displayed at the footer.
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
---------------------- END OF SCENARIO 19 ----------------------
Duration: 549.96875 seconds
---------------------- START OF SCENARIO 20 ----------------------
************** START : Login to Razoo ****************
Login link Top position : 50
UI Check : Fail. Login link is not present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as normaluser1@razooIE547.com and Password as 1234567
Login button Top position : 288
UI Check : Fail. Login button is not present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START: Search PROJECT ****************
ORG checkbox Top position : 142
UI Check : Pass. ORG checkbox is present at the correct position in Search screen.
Step 1 : Type Project of New Razoo IE Org547 for Release 2.2 in the Search Field
Step 2 : Click on Project of New Razoo IE Org547 for Release 2.2 link
Step 3 : Passed. User reached Project of New Razoo IE Org547 for Release 2.2 Story Page successfully!!
************** END : Search PROJECT ****************
************** START : Add/Update a Meetup ****************
Step 1 : Adding a Meetup
Pass. Your meetup has been added successfully.
Pass. Added My Meetup Title gets displayed in the Edit page.
Pass. Added Florida gets displayed in the Edit page.
Step 2 : Update my Meetup Location
Pass. Your meetup has been saved successfully.
Pass. Updated Washington gets displayed in the Meetup section.
Pass. Project Setup section with 100% gets displayed in the story page even after it reaches 100% and other things section is ON.
************** END : Add/Update a Meetup ****************
************** START : Clear a Meetup ****************
Step 1 : Clear my Meetup section
Pass. Your meetup has been cleared successfully.
Pass. Meetup link again is not displayed under Project Setup section.
************** END : Clear a Meetup ****************
************** START : Log out from Razoo ****************
Logout link Top position : 15
UI Check : Fail. Logout link is not present at the correct position in Team screen.
Passed. Contact Razoo label gets displayed at the footer.
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
---------------------- END OF SCENARIO 20 ----------------------
Duration: 686.0 seconds
---------------------- START OF SCENARIO 21 ----------------------
************** START : Login to Razoo ****************
Login link Top position : 50
UI Check : Fail. Login link is not present at the correct position in Home screen.
Step 1 : Entering valid User credintials - User Name as normaluser1@razooIE547.com and Password as 1234567
Login button Top position : 288
UI Check : Fail. Login button is not present at the correct position in Login screen.
Step 2 : Passed. Login was Successful!!!
************** END : Login to Razoo ****************
************** START : Purchase Giving Card ****************
Step 1 : Entering all valid details in the Giving Card purchase screen.
Pass. 'Please note all gift card sales are final. There will be no refunds' content is present.
Processing purchase... processing icon Success!!
Step 2 : Pass. User has reached the Thank You screen successfully.
Pass. Correct information flash text is displayed in the 'Thank You' screen.
Pass. $10 giving card purchase amount successfully displayed in the Thank You screen.
Pass. recipientemailIE8@aol.com recipient emailId is displayed in the Thank You screen.
Pass. Recipient Name successfully displayed in the Thank You screen.
************** END : Purchase Giving Card ****************
************** START : Log out from Razoo ****************
Logout link Top position : 15
UI Check : Fail. Logout link is not present at the correct position in Team screen.
Passed. Contact Razoo label gets displayed at the footer.
Passed. Logged out Successfully from the Application!
************** END : Log out from Razoo ****************
---------------------- END OF SCENARIO 21 ----------------------
Duration: 792.0 seconds
